linq-to-xml: @openxmldev/linq-to-xml
@openxmldev/linq-to-xml
Index
Classes
LinqAttributes
LinqElements
LinqElementsBase
LinqIterable
LinqIterableBase
LinqIterableGrouping
LinqNodes
XAttribute
XContainer
XDeclaration
XDocument
XElement
XName
XNamespace
XNode
XObject
XProcessingInstruction
XText
Interfaces
StringifyableObject
Type aliases
Stringifyable
Functions
ancestors
ancestorsAndSelf
attributes
descendantNodes
descendantNodesAndSelf
descendants
descendantsAndSelf
elements
linqAttributes
linqElements
linqIterable
linqNodes
nodes
remove
Type aliases
Stringifyable
Stringifyable: string | number | boolean | Date | StringifyableObject
author
Thomas Barnekow
license
MIT
Functions
ancestors
ancestors<T>(name?: null | XName): IterableValueTransform<T, XElement>
Returns a function that, for the elements of the source sequence passed to that function, returns the concatenated sequences of ancestors of such elements in reverse document order.
If a name is provided, the resulting sequence contains only those ancestors having a matching name.
Type parameters
T: XNode<T>
The type of the elements contained in the source sequence.
Parameters
Optional name: null | XName
The optional name used to filter the sequence of ancestors.
Returns IterableValueTransform<T, XElement>
A function that will return a flat sequence of ancestors in reverse document order.
ancestorsAndSelf
ancestorsAndSelf(name?: null | XName): IterableValueTransform<XElement, XElement>
Returns a function that, for the elements of the source sequence passed to that function, returns the concatenated sequences of ancestors of such elements, including the elements themselves, in reverse document order.
If a name is provided, the resulting sequence contains only those elements and ancestors having a matching name.
Parameters
Optional name: null | XName
The optional name used to filter the sequence of ancestors and elements.
Returns IterableValueTransform<XElement, XElement>
A function that will return a flat sequence of ancestors, including the elements, in reverse document order.
attributes
attributes(name?: null | XName): IterableValueTransform<XElement, XAttribute>
Returns a function that, for the elements of the source sequence passed to that function, returns the concatenated sequences of attributes of such elements.
If a name is provided, the resulting sequence contains only those attributes having a matching name.
Parameters
Optional name: null | XName
The optional name used to filter the sequence of attributes.
Returns IterableValueTransform<XElement, XAttribute>
A function that will return a flat sequence of attributes.
descendantNodes
descendantNodes<T>(source: Iterable<T>): Iterable<XNode>
For the elements contained in the source sequence, returns the concatenated sequences of descendant nodes of such elements in document order.
Type parameters
T: XContainer<T>
The type of the elements of the source sequence.
Parameters
source: Iterable<T>
The source sequence of elements.
Returns Iterable<XNode>
The concatenated, flat sequence of descendant nodes in document order.
descendantNodesAndSelf
descendantNodesAndSelf<T>(source: Iterable<T>): Iterable<XNode>
For the elements contained in the source sequence, returns the concatenated sequences of descendant nodes of such elements, including the elements themselves, in document order.
Type parameters
T: XContainer<T>
The type of the elements of the source sequence.
Parameters
source: Iterable<T>
The source sequence of elements.
Returns Iterable<XNode>
The concatenated, flat sequence of descendant nodes, including the source elements, in document order
descendants
descendants<T>(name?: null | XName): IterableValueTransform<T, XElement>
Returns a function that, for the elements of the source sequence passed to that function, returns the concatenated sequences of descendants of such elements in document order.
If a name is provided, the resulting sequence contains only those ancestors having a matching name.
Type parameters
T: XContainer<T>
The type of the elements contained in the source sequence.
Parameters
Optional name: null | XName
The optional name used to filter the sequence of descendants.
Returns IterableValueTransform<T, XElement>
A function that will return a flat sequence of descendants in document order.
descendantsAndSelf
descendantsAndSelf(name?: null | XName): IterableValueTransform<XElement, XElement>
Returns a function that, for the elements of the source sequence passed to that function, returns the concatenated sequences of descendants of such elements, including the elements themselves, in document order.
If a name is provided, the resulting sequence contains only those elements and descendants having a matching name.
Parameters
Optional name: null | XName
The optional name used to filter the sequence of descendants and elements.
Returns IterableValueTransform<XElement, XElement>
A function that will return a flat sequence of ancestors, including the elements, in document order.
elements
elements<T>(name?: null | XName): IterableValueTransform<T, XElement>
Returns a function that, for the elements of the source sequence passed to that function, returns the concatenated sequences of child elements of such elements in document order.
If a name is provided, the resulting sequence contains only those ancestors having a matching name.
Type parameters
T: XContainer<T>
The type of the elements contained in the source sequence.
Parameters
Optional name: null | XName
The optional name used to filter the sequence of child elements.
Returns IterableValueTransform<T, XElement>
A function that will return a flat sequence of child elements in document order.
linqAttributes
linqAttributes(source: Iterable<XAttribute>): LinqAttributes
Converts an Iterable<XAttribute> into a LINQ-style iterable.
Parameters
source: Iterable<XAttribute>
The source Iterable<XAttribute>.
Returns LinqAttributes
A LinqAttributes instance.
linqElements
linqElements(source: Iterable<XElement>): LinqElements
Converts an Iterable<XElement> into a LINQ-style iterable.
Parameters
source: Iterable<XElement>
The source Iterable<XElement>.
Returns LinqElements
A LinqElements instance.
linqIterable
linqIterable<T>(source: Iterable<T>): LinqIterable<T>
Converts any Iterable<T> into a LINQ-style iterable.
Type parameters
T
The type of the elements of the LinqIterable<T>.
Parameters
source: Iterable<T>
The source Iterable<T>.
Returns LinqIterable<T>
A LinqIterable<T> instance.
linqNodes
linqNodes(source: Iterable<XNode>): LinqNodes
Converts an Iterable<XNode> into a LINQ-style iterable.
Parameters
source: Iterable<XNode>
The source Iterable<XNode>.
Returns LinqNodes
A LinqNodes instance.
nodes
nodes<T>(source: Iterable<T>): Iterable<XNode>
For the elements contained in the source sequence, returns the concatenated sequences of child nodes of such elements in document order.
Type parameters
T: XContainer<T>
The type of the elements contained in the source sequence.
Parameters
source: Iterable<T>
Returns Iterable<XNode>
The concatenated, flat sequence of child nodes in document order.
remove
remove<T>(source: Iterable<T>): void
Removes each element contained in the source sequence from its parent XContainer.
Type parameters
T: XAttribute | XNode
The type of the elements contained in the soruce sequence.
Parameters
source: Iterable<T>
The source sequence.
Returns void
