@openxmldev/linq-to-xml: LinqAttributes
Class LinqAttributes
Provides additional methods specific to a LinqIterable<XAttribute>.
Hierarchy
LinqIterableBase<XAttribute, LinqAttributes>
LinqAttributes
Index
Constructors
constructor
Properties
create
source
Methods
[iterator]
all
any
applyFilters
count
defaultIfEmpty
filter
first
firstOrDefault
groupBy
last
lastOrDefault
remove
resolve
select
selectMany
single
singleOrDefault
skip
skipLast
skipWhile
take
takeLast
takeWhile
toArray
transform
where
Constructors
constructor
new LinqAttributes(source: Iterable<XAttribute>): LinqAttributes
Initializes a new instance with the given source sequence.
Parameters
source: Iterable<XAttribute>
The source sequence.
Returns LinqAttributes
Overrides LinqIterableBase.constructor
Properties
Protected Readonly create
create: ((source: Iterable<XAttribute>) => LinqAttributes)
Type declaration
(source: Iterable<XAttribute>): LinqAttributes
Parameters
source: Iterable<XAttribute>
Returns LinqAttributes
Inherited from LinqIterableBase.create
Protected Readonly source
source: Iterable<XAttribute>
Inherited from LinqIterableBase.source
Methods
[iterator]
[iterator](): Iterator<XAttribute, any, undefined>
Returns the sequence of elements represented by this LinqIterable<T>.
Returns
The sequence of elements represented by this LinqIterable<T>.
Returns Iterator<XAttribute, any, undefined>
Inherited from LinqIterableBase.[iterator]
all
all(predicate: PredicateWithIndex<XAttribute>): boolean
Returns true if the predicate is true for every element in the sequence or if the sequence is empty.
Parameters
predicate: PredicateWithIndex<XAttribute>
The predicate.
Returns boolean
Inherited from LinqIterableBase.all
any
any(predicate?: PredicateWithIndex<XAttribute>): boolean
If a predicate is provided, returns true if the predicate is true for any element in the sequence. If no predicate is provided, returns true if the sequence has any entries.
Parameters
Optional predicate: PredicateWithIndex<XAttribute>
The optional predicate.
Returns boolean
Inherited from LinqIterableBase.any
applyFilters
applyFilters(filters: Iterable<IterableFilter<XAttribute>>): LinqAttributes
Filters this sequence, using the given filters.
Returns
A filtered sequence.
Parameters
filters: Iterable<IterableFilter<XAttribute>>
The filters to use.
Returns LinqAttributes
Inherited from LinqIterableBase.applyFilters
count
count(predicate?: PredicateWithIndex<XAttribute>): number
Returns the number of elements in the sequence. If a predicate is provided, filters the sequence based on the predicate.
Returns
The number of elements in the sequence.
Parameters
Optional predicate: PredicateWithIndex<XAttribute>
The optional predicate.
Returns number
Inherited from LinqIterableBase.count
defaultIfEmpty
defaultIfEmpty(defaultValue: XAttribute): LinqAttributes
Returns the elements of the specified sequence or the default value if the sequence is empty.
Returns
The elements of the specified sequence or the default value if the sequence is empty.
Parameters
defaultValue: XAttribute
The default value to be returned if this sequence is empty.
Returns LinqAttributes
Inherited from LinqIterableBase.defaultIfEmpty
filter
filter(...filters: IterableFilter<XAttribute>[]): LinqAttributes
Filters this sequence, using zero or more filters.
Returns
A filtered sequence.
Parameters
Rest ...filters: IterableFilter<XAttribute>[]
The filters to use.
Returns LinqAttributes
Inherited from LinqIterableBase.filter
first
first(predicate?: PredicateWithIndex<XAttribute>): XAttribute
Returns the first element of this sequence. If a predicate is provided, filters the sequence based on the predicate.
Returns
The first element.
Throws
If the (optionally filtered) sequence is empty.
See
last and single
Parameters
Optional predicate: PredicateWithIndex<XAttribute>
The optional predicate.
Returns XAttribute
Inherited from LinqIterableBase.first
firstOrDefault
firstOrDefault(): undefined | XAttribute
firstOrDefault(predicate: PredicateWithIndex<XAttribute>): undefined | XAttribute
firstOrDefault(defaultValue: XAttribute): XAttribute
firstOrDefault(predicate: PredicateWithIndex<XAttribute>, defaultValue: XAttribute): XAttribute
Returns the first element of this sequence or undefined, if the sequence is empty.
When using this API, you should appreciate the differences between C# vs. JavaScript and TypeScript regarding the default values used for different types, e.g., as assigned by using the default keyword in C# or when not explicitly initializing fields or variables in JavaScript.
In C#, the default values are as follows:
nullable (e.g., string?) and non-nullable (e.g.,string) reference types: null
nullable value types (e.g., int?, bool?): null
non-nullable value types (e.g., int, bool): 0 and false
In JavaScript, the default value for uninitialized fields or variables is undefined in all cases. In TypeScript, you must either explicitly allow undefined in the declaration or use the non-null assertion operator (!) to assign undefined.
Now, let's look at the signature of the well-known FirstOrDefault() extension method in C# (based on the .NET 6 documentation, which uses TSource instead of T):
```
public static T? FirstOrDefault<T>(this IEnumerable<T> source);
```
Based on our understanding of the default values, the most natural signature in TypeScript is the following:
```
firstOrDefault(): T | undefined;
```
On an abstract level, the C# and TypeScript counterparts behave in the same way. For empty sequences, they both return the respective default values. On a concrete level, however, the language-specific difference between the default values for non-nullable value types in C# (e.g., int, bool) and the correspnding types in TypeScript (e.g., number, boolean) is that:
in C#, the default values are 0 and false, respectively; and
in TypeScript, the default value is undefined in all cases.
Should you want to receive a value other than undefined in case the sequence is empty, you can use one of the overloads that allows you to specify a default value:
```
firstOrDefault(defaultValue: T): T;
firstOrDefault(predicate: PredicateWithIndex<T>, defaultValue: T): T;
```
Returns
The first element of this sequence or undefined, if this sequence is empty.
See
lastOrDefault and singleOrDefault
Returns undefined | XAttribute
Inherited from LinqIterableBase.firstOrDefault
Returns either (1) the first element of this sequence for which the predicate returns true or (2) undefined, if:
this sequence is empty or
the predicate returns false for all elements of this sequence.
Example
```
const sequence = linqIterable([1, 2, 3, 4, 5]);
const nonNullValue = sequence.firstOrDefault((n) => n > 3); // 4
const defaultValue = sequence.firstOrDefault((n) => n > 5); // undefined
```
Returns
Either (1) the first element of this sequence for which the predicate returns true or (2) undefined.
See
lastOrDefault and singleOrDefault
Parameters
predicate: PredicateWithIndex<XAttribute>
The predicate.
Returns undefined | XAttribute
Inherited from LinqIterableBase.firstOrDefault
Returns the first element of this sequence or the given default value, if this sequence is empty.
Remarks
Do not use this overload in case the elements of this sequence are functions. See the section on overloads for details.
Example
```
const sequence = linqIterable<number>([]);
const defaultValue = sequence.firstOrDefault(0); // 0
```
Returns
The first element of this sequence or the given default value, if this sequence is empty.
See
lastOrDefault and singleOrDefault
Parameters
defaultValue: XAttribute
The default value to be returned if this sequence is empty.
Returns XAttribute
Inherited from LinqIterableBase.firstOrDefault
Returns either (1) the first element of this sequence for which the predicate returns true or (2) the given default value, if:
this sequence is empty or
the predicate returns false for all elements of this sequence.
Example
```
const sequence = linqIterable([1, 2, 3, 4, 5]);
const nonNullValue = sequence.firstOrDefault((n) => n > 3, 0); // 4
const defaultValue = sequence.firstOrDefault((n) => n > 5, 0); // 0
```
Returns
Either (1) the first element of this sequence for which the predicate returns true or (2) the given default value.
See
lastOrDefault and singleOrDefault
Parameters
predicate: PredicateWithIndex<XAttribute>
The predicate.
defaultValue: XAttribute
The default value.
Returns XAttribute
Inherited from LinqIterableBase.firstOrDefault
groupBy
groupBy<TKey>(keySelector: SelectorWithIndex<XAttribute, TKey>): LinqIterable<LinqIterableGrouping<TKey, XAttribute>>
Groups elements by selected key.
Returns
The grouped elements.
Type Parameters
TKey
The type of the grouping keys.
Parameters
keySelector: SelectorWithIndex<XAttribute, TKey>
Selects the grouping keys.
Returns LinqIterable<LinqIterableGrouping<TKey, XAttribute>>
Inherited from LinqIterableBase.groupBy
last
last(predicate?: PredicateWithIndex<XAttribute>): XAttribute
Returns the last element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
Returns
The last element.
Throws
If the (optionally filtered) sequence is empty.
See
first and single
Parameters
Optional predicate: PredicateWithIndex<XAttribute>
The optional predicate.
Returns XAttribute
Inherited from LinqIterableBase.last
lastOrDefault
lastOrDefault(): undefined | XAttribute
lastOrDefault(predicate: PredicateWithIndex<XAttribute>): undefined | XAttribute
lastOrDefault(defaultValue: XAttribute): XAttribute
lastOrDefault(predicate: PredicateWithIndex<XAttribute>, defaultValue: XAttribute): XAttribute
Returns the last element of this sequence or undefined, if the sequence is empty.
When using this API, you should appreciate the differences between C# vs. JavaScript and TypeScript regarding the default values used for different types, e.g., as assigned by using the default keyword in C# or when not explicitly initializing fields or variables in JavaScript.
In C#, the default values are as follows:
nullable (e.g., string?) and non-nullable (e.g.,string) reference types: null
nullable value types (e.g., int?, bool?): null
non-nullable value types (e.g., int, bool): 0 and false
In JavaScript, the default value for uninitialized fields or variables is undefined in all cases. In TypeScript, you must either explicitly allow undefined in the declaration or use the non-null assertion operator (!) to assign undefined.
Now, let's look at the signature of the well-known LastOrDefault() extension method in C# (based on the .NET 6 documentation, which uses TSource instead of T):
```
public static T? LastOrDefault<T>(this IEnumerable<T> source);
```
Based on our understanding of the default values, the most natural signature in TypeScript is the following:
```
lastOrDefault(): T | undefined;
```
On an abstract level, the C# and TypeScript counterparts behave in the same way. For empty sequences, they both return the respective default values. On a concrete level, however, the language-specific difference between the default values for non-nullable value types in C# (e.g., int, bool) and the correspnding types in TypeScript (e.g., number, boolean) is that:
in C#, the default values are 0 and false, respectively; and
in TypeScript, the default value is undefined in all cases.
Should you want to receive a value other than undefined in case the sequence is empty, you can use one of the overloads that allows you to specify a default value:
```
lastOrDefault(defaultValue: T): T;
lastOrDefault(predicate: PredicateWithIndex<T>, defaultValue: T): T;
```
Returns
The last element of this sequence or undefined, if this sequence is empty.
See
firstOrDefault and singleOrDefault
Returns undefined | XAttribute
Inherited from LinqIterableBase.lastOrDefault
Returns either (1) the last element of this sequence for which the predicate returns true or (2) undefined, if:
this sequence is empty or
the predicate returns false for all elements of this sequence.
Example
```
const sequence = linqIterable([1, 2, 3, 4, 5]);
const nonNullValue = sequence.lastOrDefault((n) => n > 3); // 4
const defaultValue = sequence.lastOrDefault((n) => n > 5); // undefined
```
Returns
Either (1) the last element of this sequence for which the predicate returns true or (2) undefined.
See
firstOrDefault and singleOrDefault
Parameters
predicate: PredicateWithIndex<XAttribute>
The predicate.
Returns undefined | XAttribute
Inherited from LinqIterableBase.lastOrDefault
Returns the last element of this sequence or the given default value, if this sequence is empty.
Remarks
Do not use this overload in case the elements of this sequence are functions. See the section on overloads for details.
Example
```
const sequence = linqIterable<number>([]);
const defaultValue = sequence.lastOrDefault(0); // 0
```
Returns
The last element of this sequence or the given default value, if this sequence is empty.
See
firstOrDefault and singleOrDefault
Parameters
defaultValue: XAttribute
The default value to be returned if this sequence is empty.
Returns XAttribute
Inherited from LinqIterableBase.lastOrDefault
Returns either (1) the last element of this sequence for which the predicate returns true or (2) the given default value, if:
this sequence is empty or
the predicate returns false for all elements of this sequence.
Example
```
const sequence = linqIterable([1, 2, 3, 4, 5]);
const nonNullValue = sequence.lastOrDefault((n) => n > 3, 0); // 4
const defaultValue = sequence.lastOrDefault((n) => n > 5, 0); // 0
```
Returns
Either (1) the last element of this sequence for which the predicate returns true or (2) the given default value.
See
firstOrDefault and singleOrDefault
Parameters
predicate: PredicateWithIndex<XAttribute>
The predicate.
defaultValue: XAttribute
The default value.
Returns XAttribute
Inherited from LinqIterableBase.lastOrDefault
remove
remove(): void
Removes each XAttribute represented in this sequence from its parent XElement.
Returns void
resolve
resolve<TResult>(resolution: IterableTransform<XAttribute, TResult>): TResult
Applies the given resolution to this sequence.
Returns
The resolved value.
Type Parameters
TResult
The type of the result of the resolution.
Parameters
resolution: IterableTransform<XAttribute, TResult>
The resolution to use.
Returns TResult
Inherited from LinqIterableBase.resolve
select
select<TResult>(selector: SelectorWithIndex<XAttribute, TResult>): LinqIterable<TResult>
Projects, or maps, each element of a sequence into a new form.
Returns
The projected, or mapped, sequence.
Type Parameters
TResult
The type of the elements of the projected, or mapped, sequence.
Parameters
selector: SelectorWithIndex<XAttribute, TResult>
The selector used to project, or map, the elements.
Returns LinqIterable<TResult>
Inherited from LinqIterableBase.select
selectMany
selectMany<TResult>(selector: SelectorWithIndex<XAttribute, Iterable<TResult>>): LinqIterable<TResult>
Merges the selected sequences into one flat sequence.
Returns
The merged, flat sequence.
Type Parameters
TResult
The type of the elements of the flat sequence.
Parameters
selector: SelectorWithIndex<XAttribute, Iterable<TResult>>
The selector.
Returns LinqIterable<TResult>
Inherited from LinqIterableBase.selectMany
single
single(predicate?: PredicateWithIndex<XAttribute>): XAttribute
Returns the single element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
Returns
The single element.
Throws
If the (optionally filtered) sequence does not contain exactly one element.
See
first and last
Parameters
Optional predicate: PredicateWithIndex<XAttribute>
The optional predicate.
Returns XAttribute
Inherited from LinqIterableBase.single
singleOrDefault
singleOrDefault(): undefined | XAttribute
singleOrDefault(predicate: PredicateWithIndex<XAttribute>): undefined | XAttribute
singleOrDefault(defaultValue: XAttribute): XAttribute
singleOrDefault(predicate: PredicateWithIndex<XAttribute>, defaultValue: XAttribute): XAttribute
Returns the single element of this sequence or undefined, if the sequence is empty.
When using this API, you should appreciate the differences between C# vs. JavaScript and TypeScript regarding the default values used for different types, e.g., as assigned by using the default keyword in C# or when not explicitly initializing fields or variables in JavaScript.
In C#, the default values are as follows:
nullable (e.g., string?) and non-nullable (e.g.,string) reference types: null
nullable value types (e.g., int?, bool?): null
non-nullable value types (e.g., int, bool): 0 and false
In JavaScript, the default value for uninitialized fields or variables is undefined in all cases. In TypeScript, you must either explicitly allow undefined in the declaration or use the non-null assertion operator (!) to assign undefined.
Now, let's look at the signature of the well-known SingleOrDefault() extension method in C# (based on the .NET 6 documentation, which uses TSource instead of T):
```
public static T? SingleOrDefault<T>(this IEnumerable<T> source);
```
Based on our understanding of the default values, the most natural signature in TypeScript is the following:
```
singleOrDefault(): T | undefined;
```
On an abstract level, the C# and TypeScript counterparts behave in the same way. For empty sequences, they both return the respective default values. On a concrete level, however, the language-specific difference between the default values for non-nullable value types in C# (e.g., int, bool) and the correspnding types in TypeScript (e.g., number, boolean) is that:
in C#, the default values are 0 and false, respectively; and
in TypeScript, the default value is undefined in all cases.
Should you want to receive a value other than undefined in case the sequence is empty, you can use one of the overloads that allows you to specify a default value:
```
singleOrDefault(defaultValue: T): T;
singleOrDefault(predicate: PredicateWithIndex<T>, defaultValue: T): T;
```
Returns
The single element or undefined, if this sequence is empty.
Throws
If this sequence contains more than one element.
See
firstOrDefault and lastOrDefault
Returns undefined | XAttribute
Inherited from LinqIterableBase.singleOrDefault
Returns either (1) the single element of this sequence for which the predicate returns true or (2) undefined, if:
this sequence is empty or
the predicate returns false for all elements of this sequence.
Returns
Either (1) the single element of this sequence for which the predicate returns true or (2) undefined, if the predicate returns false for all elements.
Throws
If there is more than one element for which the predicate returns true.
See
firstOrDefault and lastOrDefault
Parameters
predicate: PredicateWithIndex<XAttribute>
The predicate.
Returns undefined | XAttribute
Inherited from LinqIterableBase.singleOrDefault
Returns the single element of this sequence or the given default value, if this sequence is empty.
Remarks
Do not use this overload in case the elements of this sequence are functions. See the section on overloads for details.
Returns
The single element of this sequence or the given default value, if this sequence is empty.
Throws
If this sequence contains more than one element.
See
firstOrDefault and lastOrDefault
Parameters
defaultValue: XAttribute
The default value to be returned if this sequence is empty.
Returns XAttribute
Inherited from LinqIterableBase.singleOrDefault
Returns either (1) the single element of this sequence for which the predicate returns true or (2) the given default value, if:
this sequence is empty or
the predicate returns false for all elements of this sequence.
Returns
Either (1) the single element of this sequence for which the predicate returns true or (2) the given default value, if the predicate returns false for all elements.
Throws
If there is more than one element for which the predicate returns true.
See
firstOrDefault and lastOrDefault
Parameters
predicate: PredicateWithIndex<XAttribute>
The predicate.
defaultValue: XAttribute
The default value to be returned if this sequence is empty or the predicate returns false for all elements.
Returns XAttribute
Inherited from LinqIterableBase.singleOrDefault
skip
skip(count: number): LinqAttributes
Returns a new sequence that contains the elements from this sequence with the first count elements omitted.
Returns
A new sequence that contains the elements from this sequence with the first count elements omitted.
Parameters
count: number
The number of elements to be omitted.
Returns LinqAttributes
Inherited from LinqIterableBase.skip
skipLast
skipLast(count: number): LinqAttributes
Returns a new sequence that contains the elements from this sequence with the last count elements omitted.
Returns
A new sequence that contains the elements from this sequence with the first count elements omitted.
Parameters
count: number
The number of elements to be omitted.
Returns LinqAttributes
Inherited from LinqIterableBase.skipLast
skipWhile
skipWhile(predicate: PredicateWithIndex<XAttribute>): LinqAttributes
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Returns
A new sequence with the remaining elements.
Parameters
predicate: PredicateWithIndex<XAttribute>
The specified condition.
Returns LinqAttributes
Inherited from LinqIterableBase.skipWhile
take
take(count: number): LinqAttributes
Returns a new sequence that contains the specified number of contiguous elements from the start of this sequence.
Returns
a new sequence that contains the specified number of contiguous elements from the start of this sequence.
Parameters
count: number
The number of elements to take.
Returns LinqAttributes
Inherited from LinqIterableBase.take
takeLast
takeLast(count: number): LinqAttributes
Returns a new sequence that contains the specified number of contiguous elements from the end of this sequence.
Returns
A new sequence that contains the specified number of contiguous elements from the end of this sequence.
Parameters
count: number
The number of elements to take.
Returns LinqAttributes
Inherited from LinqIterableBase.takeLast
takeWhile
takeWhile(predicate: PredicateWithIndex<XAttribute>): LinqAttributes
Returns a new sequence that contains elements from this sequence that occur before the element at which the specified condition is false.
Returns
A new sequence that contains elements from this sequence that occur before the element at which the specified condition is false.
Parameters
predicate: PredicateWithIndex<XAttribute>
The specified condition.
Returns LinqAttributes
Inherited from LinqIterableBase.takeWhile
toArray
toArray(): XAttribute[]
Returns all the elements in the sequence as an array.
Returns XAttribute[]
Inherited from LinqIterableBase.toArray
transform
transform<TResult>(transformation: IterableValueTransform<XAttribute, TResult>): LinqIterable<TResult>
Transforms this sequence, using the given transformation.
Transform
TResult The type of the elements of the transformed sequence.
Returns
A transformed sequence.
Type Parameters
TResult
Parameters
transformation: IterableValueTransform<XAttribute, TResult>
The transformation to use.
Returns LinqIterable<TResult>
Inherited from LinqIterableBase.transform
where
where(predicate: PredicateWithIndex<XAttribute>): LinqAttributes
Filters the sequence using the given predicate.
Returns
The filtered sequence.
Parameters
predicate: PredicateWithIndex<XAttribute>
The predicate.
Returns LinqAttributes
Inherited from LinqIterableBase.where
