@openxmldev/linq-to-xml: LinqIterableOfXElement
Class LinqIterableOfXElement
Provides additional methods specific to a LinqIterable<XElement> such as ancestors, descendants, elements, and attributes.
Hierarchy
LinqIterableBase<XElement, LinqIterableOfXElement>
LinqIterableOfXElement
Index
Constructors
constructor
Properties
create
source
Methods
[iterator]
all
ancestors
ancestorsAndSelf
any
applyFilters
attributes
count
defaultIfEmpty
descendantNodes
descendantNodesAndSelf
descendants
descendantsAndSelf
elements
filter
first
firstOrDefault
groupBy
last
lastOrDefault
nodes
remove
resolve
select
selectMany
single
singleOrDefault
skip
skipLast
skipWhile
take
takeLast
takeWhile
toArray
transform
where
Constructors
constructor
new LinqIterableOfXElement(source: Iterable<XElement>): LinqIterableOfXElement
Overrides LinqIterableBase< XElement, LinqIterableOfXElement >.constructor
Initializes a new instance with the given source sequence.
Parameters
source: Iterable<XElement>
The source sequence.
Returns LinqIterableOfXElement
Properties
Protected Readonly create
create: (source: Iterable<XElement>) => LinqIterableOfXElement
Inherited from LinqIterableBase.create
Type declaration
(source: Iterable<XElement>): LinqIterableOfXElement
Parameters
source: Iterable<XElement>
Returns LinqIterableOfXElement
Protected Readonly source
source: Iterable<XElement>
Inherited from LinqIterableBase.source
Methods
[iterator]
[iterator](): Iterator<XElement, any, undefined>
Inherited from LinqIterableBase.__@iterator@515
Returns the sequence of elements represented by this LinqIterable<T>.
Returns Iterator<XElement, any, undefined>
The sequence of elements represented by this LinqIterable<T>.
all
all(predicate: PredicateWithIndex<XElement>): boolean
Inherited from LinqIterableBase.all
Returns true if the predicate is true for every element in the sequence or if the sequence is empty.
Parameters
predicate: PredicateWithIndex<XElement>
The predicate.
Returns boolean
ancestors
ancestors(name?: null | XName): LinqIterableOfXElement
For the elements contained in this sequence, returns the concatenated sequences of ancestors of such elements in reverse document order. If a name is provided, the resulting sequence contains only those ancestors having a matching name.
Parameters
Optional name: null | XName
The optional name used to filter the sequence of ancestors.
Returns LinqIterableOfXElement
A flat sequence of ancestors in reverse document order.
ancestorsAndSelf
ancestorsAndSelf(name?: null | XName): LinqIterableOfXElement
For the elements contained in this sequence, returns the concatenated sequences of ancestors of such elements, including the elements themselves, in reverse document order. If a name is provided, the resulting sequence contains only those ancestors having a matching name.
Parameters
Optional name: null | XName
The optional name used to filter the sequence of ancestors.
Returns LinqIterableOfXElement
A flat sequence of ancestors, including the elements, in reverse document order.
any
any(predicate?: PredicateWithIndex<XElement>): boolean
Inherited from LinqIterableBase.any
If a predicate is provided, returns true if the predicate is true for any element in the sequence. If no predicate is provided, returns true if the sequence has any entries.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns boolean
applyFilters
applyFilters(filters: Iterable<IterableFilter<XElement>>): LinqIterableOfXElement
Overrides LinqIterableBase.applyFilters
Returns a filtered sequence.
Parameters
filters: Iterable<IterableFilter<XElement>>
The filters to use.
Returns LinqIterableOfXElement
A filtered sequence.
attributes
attributes(name?: null | XName): LinqIterableOfXAttribute
For the elements contained in this sequence, returns the concatenated sequences of attributes of such elements. If a name is provided, the resulting sequence contains only those attributes having a matching name.
Parameters
Optional name: null | XName
The optional name used to filter the sequence of attributes.
Returns LinqIterableOfXAttribute
A function that will return a flat sequence of attributes.
count
count(predicate?: PredicateWithIndex<XElement>): number
Inherited from LinqIterableBase.count
Returns the number of elements in the sequence. If a predicate is provided, filters the sequence based on the predicate.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns number
The number of elements in the sequence.
defaultIfEmpty
defaultIfEmpty(defaultValue: XElement): LinqIterableOfXElement
Inherited from LinqIterableBase.defaultIfEmpty
Returns the elements of the specified sequence or the default value if the sequence is empty.
Parameters
defaultValue: XElement
The default value to be returned if this sequence is empty.
Returns LinqIterableOfXElement
The elements of the specified sequence or the default value if the sequence is empty.
descendantNodes
descendantNodes(): LinqIterableOfXNode
For the elements contained in this sequence, returns the concatenated sequences of descendant nodes of such elements in document order.
Returns LinqIterableOfXNode
The concatenated, flat sequence of descendant nodes in document order.
descendantNodesAndSelf
descendantNodesAndSelf(): LinqIterableOfXNode
For the elements contained in this sequence, returns the concatenated sequences of descendant nodes of such elements, including the elements themselves, in document order.
Returns LinqIterableOfXNode
The concatenated, flat sequence of descendant nodes, including the source elements, in document order.
descendants
descendants(name?: null | XName): LinqIterableOfXElement
For the elements contained in this sequence, returns the concatenated sequences of descendants of such elements in document order. If a name is provided, the resulting sequence contains only those descendants having a matching name.
Parameters
Optional name: null | XName
Returns LinqIterableOfXElement
The concatenated, flat sequence of descendant nodes in document order.
descendantsAndSelf
descendantsAndSelf(name?: null | XName): LinqIterableOfXElement
For the elements contained in this sequence, returns the concatenated sequences of descendants of such elements, including the elements themselves, in document order. If a name is provided, the resulting sequence contains only those elements and descendants having a matching name.
Parameters
Optional name: null | XName
Returns LinqIterableOfXElement
The concatenated, flat sequence of descendants, including the source elements, in document order.
elements
elements(name?: null | XName): LinqIterableOfXElement
For the elements contained in this sequence, returns the concatenated sequences of child elements of such elements in document order.
If a name is provided, the resulting sequence contains only those child elements having a matching name.
Parameters
Optional name: null | XName
Returns LinqIterableOfXElement
The concatenated, flat sequence of child elements in document order.
filter
filter(...filters: IterableFilter<XElement>[]): LinqIterableOfXElement
Overrides LinqIterableBase.filter
Returns a filtered sequence.
Parameters
Rest ...filters: IterableFilter<XElement>[]
The filters to use.
Returns LinqIterableOfXElement
A filtered sequence.
first
first(predicate?: PredicateWithIndex<XElement>): XElement
Inherited from LinqIterableBase.first
Returns the first element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence is empty.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns XElement
The first element.
firstOrDefault
firstOrDefault(predicate?: PredicateWithIndex<XElement>): null | XElement
Inherited from LinqIterableBase.firstOrDefault
Returns the first element of the sequence or null, if the sequence is empty. If a predicate is provided, filters the sequence based on the predicate.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns null | XElement
The first element or null.
groupBy
groupBy<TKey>(keySelector: SelectorWithIndex<XElement, TKey>): LinqIterable<LinqIterableGrouping<TKey, XElement>>
Inherited from LinqIterableBase.groupBy
Groups elements by selected key.
Type parameters
TKey
The type of the grouping keys.
Parameters
keySelector: SelectorWithIndex<XElement, TKey>
Selects the grouping keys.
Returns LinqIterable<LinqIterableGrouping<TKey, XElement>>
The grouped elements.
last
last(predicate?: PredicateWithIndex<XElement>): XElement
Inherited from LinqIterableBase.last
Returns the last element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence is empty.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns XElement
The last element.
lastOrDefault
lastOrDefault(predicate?: PredicateWithIndex<XElement>): null | XElement
Inherited from LinqIterableBase.lastOrDefault
Returns the last element of the sequence or null, if the sequence is empty. If a predicate is provided, filters the sequence based on the predicate.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns null | XElement
The last element or null.
nodes
nodes(): LinqIterableOfXNode
For the elements contained in this sequence, returns the concatenated sequences of child nodes of such elements in document order.
Returns LinqIterableOfXNode
The concatenated, flat sequence of child nodes in document order.
remove
remove(): void
Removes each element contained in this sequence from its parent XContainer.
Returns void
resolve
resolve<TResult>(resolution: IterableTransform<XElement, TResult>): TResult
Inherited from LinqIterableBase.resolve
Applies the given resolution to this sequence.
Type parameters
TResult
The type of the result of the resolution.
Parameters
resolution: IterableTransform<XElement, TResult>
The resolution to use.
Returns TResult
The resolved value.
select
select<TResult>(selector: SelectorWithIndex<XElement, TResult>): LinqIterable<TResult>
Inherited from LinqIterableBase.select
Projects, or maps, each element of a sequence into a new form.
Type parameters
TResult
The type of the elements of the projected, or mapped, sequence.
Parameters
selector: SelectorWithIndex<XElement, TResult>
The selector used to project, or map, the elements.
Returns LinqIterable<TResult>
The projected, or mapped, sequence.
selectMany
selectMany<TResult>(selector: SelectorWithIndex<XElement, Iterable<TResult>>): LinqIterable<TResult>
Inherited from LinqIterableBase.selectMany
Merges the selected sequences into one flat sequence.
Type parameters
TResult
The type of the elements of the flat sequence.
Parameters
selector: SelectorWithIndex<XElement, Iterable<TResult>>
The selector.
Returns LinqIterable<TResult>
The merged, flat sequence.
single
single(predicate?: PredicateWithIndex<XElement>): XElement
Inherited from LinqIterableBase.single
Returns the single element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence does not contain exactly one element.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns XElement
The single element.
singleOrDefault
singleOrDefault(predicate?: PredicateWithIndex<XElement>): null | XElement
Inherited from LinqIterableBase.singleOrDefault
Returns the single element of the sequence or null, if the sequence is empty. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence contains more than one element.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns null | XElement
The single element or null.
skip
skip(count: number): LinqIterableOfXElement
Inherited from LinqIterableBase.skip
Returns a new sequence that contains the elements from this sequence with the first count elements omitted.
Parameters
count: number
The number of elements to be omitted.
Returns LinqIterableOfXElement
A new sequence that contains the elements from this sequence with the first count elements omitted.
skipLast
skipLast(count: number): LinqIterableOfXElement
Inherited from LinqIterableBase.skipLast
Returns a new sequence that contains the elements from this sequence with the last count elements omitted.
Parameters
count: number
The number of elements to be omitted.
Returns LinqIterableOfXElement
A new sequence that contains the elements from this sequence with the first count elements omitted.
skipWhile
skipWhile(predicate: PredicateWithIndex<XElement>): LinqIterableOfXElement
Inherited from LinqIterableBase.skipWhile
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: PredicateWithIndex<XElement>
The specified condition.
Returns LinqIterableOfXElement
A new sequence with the remaining elements.
take
take(count: number): LinqIterableOfXElement
Inherited from LinqIterableBase.take
Returns a new sequence that contains the specified number of contiguous elements from the start of this sequence.
Parameters
count: number
The number of elements to take.
Returns LinqIterableOfXElement
a new sequence that contains the specified number of contiguous elements from the start of this sequence.
takeLast
takeLast(count: number): LinqIterableOfXElement
Inherited from LinqIterableBase.takeLast
Returns a new sequence that contains the specified number of contiguous elements from the end of this sequence.
Parameters
count: number
The number of elements to take.
Returns LinqIterableOfXElement
A new sequence that contains the specified number of contiguous elements from the end of this sequence.
takeWhile
takeWhile(predicate: PredicateWithIndex<XElement>): LinqIterableOfXElement
Inherited from LinqIterableBase.takeWhile
Returns a new sequence that contains elements from this sequence that occur before the element at which the specified condition is false.
Parameters
predicate: PredicateWithIndex<XElement>
The specified condition.
Returns LinqIterableOfXElement
A new sequence that contains elements from this sequence that occur before the element at which the specified condition is false.
toArray
toArray(): XElement[]
Inherited from LinqIterableBase.toArray
Returns all the elements in the sequence as an array.
Returns XElement[]
transform
transform<TResult>(transformation: IterableValueTransform<XElement, TResult>): LinqIterable<TResult>
Inherited from LinqIterableBase.transform
Transforms this sequence, using the given transformation.
transform
TResult The type of the elements of the transformed sequence.
Type parameters
TResult
Parameters
transformation: IterableValueTransform<XElement, TResult>
The transformation to use.
Returns LinqIterable<TResult>
A transformed sequence.
where
where(predicate: PredicateWithIndex<XElement>): LinqIterableOfXElement
Inherited from LinqIterableBase.where
Filters the sequence using the given predicate.
Parameters
predicate: PredicateWithIndex<XElement>
The predicate.
Returns LinqIterableOfXElement
The filtered sequence.
