@openxmldev/linq-to-xml: LinqElements
Class LinqElements
Provides additional methods specific to a LinqIterable<XElement> such as ancestors, attributes, descendants, elements, and remove.
Hierarchy
LinqElementsBase<LinqElements>
LinqElements
Index
Constructors
constructor
Properties
create
source
Methods
[iterator]
all
ancestors
ancestorsAndSelf
any
applyFilters
attributes
count
defaultIfEmpty
descendantNodes
descendantNodesAndSelf
descendants
descendantsAndSelf
elements
filter
first
firstOrDefault
groupBy
last
lastOrDefault
nodes
remove
resolve
select
selectMany
single
singleOrDefault
skip
skipLast
skipWhile
take
takeLast
takeWhile
toArray
transform
where
Constructors
constructor
new LinqElements(source: Iterable<XElement>): LinqElements
Overrides LinqElementsBase.constructor
Initializes a new instance with the given source sequence.
Parameters
source: Iterable<XElement>
Returns LinqElements
Properties
Protected Readonly create
create: (source: Iterable<XElement>) => LinqElements
Inherited from LinqElementsBase.create
Type declaration
(source: Iterable<XElement>): LinqElements
Parameters
source: Iterable<XElement>
Returns LinqElements
Protected Readonly source
source: Iterable<XElement>
Inherited from LinqElementsBase.source
Methods
[iterator]
[iterator](): Iterator<XElement, any, undefined>
Inherited from LinqElementsBase.[iterator]
Returns the sequence of elements represented by this LinqIterable<T>.
Returns Iterator<XElement, any, undefined>
The sequence of elements represented by this LinqIterable<T>.
all
all(predicate: PredicateWithIndex<XElement>): boolean
Inherited from LinqElementsBase.all
Returns true if the predicate is true for every element in the sequence or if the sequence is empty.
Parameters
predicate: PredicateWithIndex<XElement>
The predicate.
Returns boolean
ancestors
ancestors(name?: null | XName): LinqElements
Inherited from LinqElementsBase.ancestors
For the elements contained in this sequence, returns the concatenated sequences of ancestors of such elements in reverse document order. If a name is provided, the resulting sequence contains only those ancestors having a matching name.
Parameters
Optional name: null | XName
The optional name used to filter the sequence of ancestors.
Returns LinqElements
A flat sequence of ancestors in reverse document order.
ancestorsAndSelf
ancestorsAndSelf(name?: null | XName): LinqElements
Inherited from LinqElementsBase.ancestorsAndSelf
For the elements contained in this sequence, returns the concatenated sequences of ancestors of such elements, including the elements themselves, in reverse document order. If a name is provided, the resulting sequence contains only those ancestors having a matching name.
Parameters
Optional name: null | XName
The optional name used to filter the sequence of ancestors.
Returns LinqElements
A flat sequence of ancestors, including the elements, in reverse document order.
any
any(predicate?: PredicateWithIndex<XElement>): boolean
Inherited from LinqElementsBase.any
If a predicate is provided, returns true if the predicate is true for any element in the sequence. If no predicate is provided, returns true if the sequence has any entries.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns boolean
applyFilters
applyFilters(filters: Iterable<IterableFilter<XElement>>): LinqElements
Inherited from LinqElementsBase.applyFilters
Filters this sequence, using the given filters.
Parameters
filters: Iterable<IterableFilter<XElement>>
The filters to use.
Returns LinqElements
A filtered sequence.
attributes
attributes(name?: null | XName): LinqAttributes
Inherited from LinqElementsBase.attributes
For the elements contained in this sequence, returns the concatenated sequences of attributes of such elements. If a name is provided, the resulting sequence contains only those attributes having a matching name.
Parameters
Optional name: null | XName
The optional name used to filter the sequence of attributes.
Returns LinqAttributes
A function that will return a flat sequence of attributes.
count
count(predicate?: PredicateWithIndex<XElement>): number
Inherited from LinqElementsBase.count
Returns the number of elements in the sequence. If a predicate is provided, filters the sequence based on the predicate.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns number
The number of elements in the sequence.
defaultIfEmpty
defaultIfEmpty(defaultValue: XElement): LinqElements
Inherited from LinqElementsBase.defaultIfEmpty
Returns the elements of the specified sequence or the default value if the sequence is empty.
Parameters
defaultValue: XElement
The default value to be returned if this sequence is empty.
Returns LinqElements
The elements of the specified sequence or the default value if the sequence is empty.
descendantNodes
descendantNodes(): LinqNodes
Inherited from LinqElementsBase.descendantNodes
For the elements contained in this sequence, returns the concatenated sequences of descendant nodes of such elements in document order.
Returns LinqNodes
The concatenated, flat sequence of descendant nodes in document order.
descendantNodesAndSelf
descendantNodesAndSelf(): LinqNodes
Inherited from LinqElementsBase.descendantNodesAndSelf
For the elements contained in this sequence, returns the concatenated sequences of descendant nodes of such elements, including the elements themselves, in document order.
Returns LinqNodes
The concatenated, flat sequence of descendant nodes, including the source elements, in document order.
descendants
descendants(name?: null | XName): LinqElements
Inherited from LinqElementsBase.descendants
For the elements contained in this sequence, returns the concatenated sequences of descendants of such elements in document order. If a name is provided, the resulting sequence contains only those descendants having a matching name.
Parameters
Optional name: null | XName
Returns LinqElements
The concatenated, flat sequence of descendant nodes in document order.
descendantsAndSelf
descendantsAndSelf(name?: null | XName): LinqElements
Inherited from LinqElementsBase.descendantsAndSelf
For the elements contained in this sequence, returns the concatenated sequences of descendants of such elements, including the elements themselves, in document order. If a name is provided, the resulting sequence contains only those elements and descendants having a matching name.
Parameters
Optional name: null | XName
Returns LinqElements
The concatenated, flat sequence of descendants, including the source elements, in document order.
elements
elements(name?: null | XName): LinqElements
Inherited from LinqElementsBase.elements
For the elements contained in this sequence, returns the concatenated sequences of child elements of such elements in document order.
If a name is provided, the resulting sequence contains only those child elements having a matching name.
Parameters
Optional name: null | XName
Returns LinqElements
The concatenated, flat sequence of child elements in document order.
filter
filter(...filters: IterableFilter<XElement>[]): LinqElements
Inherited from LinqElementsBase.filter
Filters this sequence, using zero or more filters.
Parameters
Rest ...filters: IterableFilter<XElement>[]
The filters to use.
Returns LinqElements
A filtered sequence.
first
first(predicate?: PredicateWithIndex<XElement>): XElement
Inherited from LinqElementsBase.first
Returns the first element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence is empty.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns XElement
The first element.
firstOrDefault
firstOrDefault(predicate?: PredicateWithIndex<XElement>): null | XElement
Inherited from LinqElementsBase.firstOrDefault
Returns the first element of the sequence or null, if the sequence is empty. If a predicate is provided, filters the sequence based on the predicate.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns null | XElement
The first element or null.
groupBy
groupBy<TKey>(keySelector: SelectorWithIndex<XElement, TKey>): LinqIterable<LinqIterableGrouping<TKey, XElement>>
Inherited from LinqElementsBase.groupBy
Groups elements by selected key.
Type parameters
TKey
The type of the grouping keys.
Parameters
keySelector: SelectorWithIndex<XElement, TKey>
Selects the grouping keys.
Returns LinqIterable<LinqIterableGrouping<TKey, XElement>>
The grouped elements.
last
last(predicate?: PredicateWithIndex<XElement>): XElement
Inherited from LinqElementsBase.last
Returns the last element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence is empty.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns XElement
The last element.
lastOrDefault
lastOrDefault(predicate?: PredicateWithIndex<XElement>): null | XElement
Inherited from LinqElementsBase.lastOrDefault
Returns the last element of the sequence or null, if the sequence is empty. If a predicate is provided, filters the sequence based on the predicate.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns null | XElement
The last element or null.
nodes
nodes(): LinqNodes
Inherited from LinqElementsBase.nodes
For the elements contained in this sequence, returns the concatenated sequences of child nodes of such elements in document order.
Returns LinqNodes
The concatenated, flat sequence of child nodes in document order.
remove
remove(): void
Inherited from LinqElementsBase.remove
Removes each element contained in this sequence from its parent XContainer.
Returns void
resolve
resolve<TResult>(resolution: IterableTransform<XElement, TResult>): TResult
Inherited from LinqElementsBase.resolve
Applies the given resolution to this sequence.
Type parameters
TResult
The type of the result of the resolution.
Parameters
resolution: IterableTransform<XElement, TResult>
The resolution to use.
Returns TResult
The resolved value.
select
select<TResult>(selector: SelectorWithIndex<XElement, TResult>): LinqIterable<TResult>
Inherited from LinqElementsBase.select
Projects, or maps, each element of a sequence into a new form.
Type parameters
TResult
The type of the elements of the projected, or mapped, sequence.
Parameters
selector: SelectorWithIndex<XElement, TResult>
The selector used to project, or map, the elements.
Returns LinqIterable<TResult>
The projected, or mapped, sequence.
selectMany
selectMany<TResult>(selector: SelectorWithIndex<XElement, Iterable<TResult>>): LinqIterable<TResult>
Inherited from LinqElementsBase.selectMany
Merges the selected sequences into one flat sequence.
Type parameters
TResult
The type of the elements of the flat sequence.
Parameters
selector: SelectorWithIndex<XElement, Iterable<TResult>>
The selector.
Returns LinqIterable<TResult>
The merged, flat sequence.
single
single(predicate?: PredicateWithIndex<XElement>): XElement
Inherited from LinqElementsBase.single
Returns the single element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence does not contain exactly one element.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns XElement
The single element.
singleOrDefault
singleOrDefault(predicate?: PredicateWithIndex<XElement>): null | XElement
Inherited from LinqElementsBase.singleOrDefault
Returns the single element of the sequence or null, if the sequence is empty. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence contains more than one element.
Parameters
Optional predicate: PredicateWithIndex<XElement>
The optional predicate.
Returns null | XElement
The single element or null.
skip
skip(count: number): LinqElements
Inherited from LinqElementsBase.skip
Returns a new sequence that contains the elements from this sequence with the first count elements omitted.
Parameters
count: number
The number of elements to be omitted.
Returns LinqElements
A new sequence that contains the elements from this sequence with the first count elements omitted.
skipLast
skipLast(count: number): LinqElements
Inherited from LinqElementsBase.skipLast
Returns a new sequence that contains the elements from this sequence with the last count elements omitted.
Parameters
count: number
The number of elements to be omitted.
Returns LinqElements
A new sequence that contains the elements from this sequence with the first count elements omitted.
skipWhile
skipWhile(predicate: PredicateWithIndex<XElement>): LinqElements
Inherited from LinqElementsBase.skipWhile
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: PredicateWithIndex<XElement>
The specified condition.
Returns LinqElements
A new sequence with the remaining elements.
take
take(count: number): LinqElements
Inherited from LinqElementsBase.take
Returns a new sequence that contains the specified number of contiguous elements from the start of this sequence.
Parameters
count: number
The number of elements to take.
Returns LinqElements
a new sequence that contains the specified number of contiguous elements from the start of this sequence.
takeLast
takeLast(count: number): LinqElements
Inherited from LinqElementsBase.takeLast
Returns a new sequence that contains the specified number of contiguous elements from the end of this sequence.
Parameters
count: number
The number of elements to take.
Returns LinqElements
A new sequence that contains the specified number of contiguous elements from the end of this sequence.
takeWhile
takeWhile(predicate: PredicateWithIndex<XElement>): LinqElements
Inherited from LinqElementsBase.takeWhile
Returns a new sequence that contains elements from this sequence that occur before the element at which the specified condition is false.
Parameters
predicate: PredicateWithIndex<XElement>
The specified condition.
Returns LinqElements
A new sequence that contains elements from this sequence that occur before the element at which the specified condition is false.
toArray
toArray(): XElement[]
Inherited from LinqElementsBase.toArray
Returns all the elements in the sequence as an array.
Returns XElement[]
transform
transform<TResult>(transformation: IterableValueTransform<XElement, TResult>): LinqIterable<TResult>
Inherited from LinqElementsBase.transform
Transforms this sequence, using the given transformation.
transform
TResult The type of the elements of the transformed sequence.
Type parameters
TResult
Parameters
transformation: IterableValueTransform<XElement, TResult>
The transformation to use.
Returns LinqIterable<TResult>
A transformed sequence.
where
where(predicate: PredicateWithIndex<XElement>): LinqElements
Inherited from LinqElementsBase.where
Filters the sequence using the given predicate.
Parameters
predicate: PredicateWithIndex<XElement>
The predicate.
Returns LinqElements
The filtered sequence.
