@openxmldev/linq-to-xml: LinqIterable
Class LinqIterable<T>
A LINQ to XML iterable.
Type parameters
T
The type of the elements of the sequence.
Hierarchy
LinqIterable
LinqIterableGrouping
LinqIterableOfXAttribute
LinqIterableOfXElement
LinqIterableOfXNode
Implements
Iterable<T>
Index
Constructors
constructor
Properties
source
Methods
[iterator]
all
any
count
filter
filterSequence
filters
first
firstOrDefault
groupBy
last
lastOrDefault
resolve
select
selectMany
single
singleOrDefault
toArray
transform
Constructors
constructor
new LinqIterable<T>(source: Iterable<T>): LinqIterable<T>
Initializes a new instance with the given sequence.
Type parameters
T
Parameters
source: Iterable<T>
The source sequence.
Returns LinqIterable<T>
Properties
Protected Readonly source
source: Iterable<T>
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@515
Returns the sequence of elements represented by this LinqIterable<T>.
Returns Iterator<T, any, undefined>
The sequence of elements represented by this LinqIterable<T>.
all
all(predicate: PredicateWithIndex<T>): boolean
Returns true if the predicate is true for every element in the sequence or if the sequence is empty.
Parameters
predicate: PredicateWithIndex<T>
The predicate.
Returns boolean
any
any(predicate?: PredicateWithIndex<T>): boolean
If a predicate is provided, returns true if the predicate is true for any element in the sequence. If no predicate is provided, returns true if the sequence has any entries.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns boolean
count
count(predicate?: PredicateWithIndex<T>): number
Returns the number of elements in the sequence. If a predicate is provided, filters the sequence based on the predicate.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns number
The number of elements in the sequence.
filter
filter(...filters: IterableFilter<T>[]): LinqIterable<T>
Filters this sequence, using zero or more filters.
Parameters
Rest ...filters: IterableFilter<T>[]
The filters to use.
Returns LinqIterable<T>
A filtered sequence.
Private filterSequence
filterSequence(predicate?: PredicateWithIndex<T>): Iterable<T>
Parameters
Optional predicate: PredicateWithIndex<T>
Returns Iterable<T>
filters
filters(filters: Iterable<IterableFilter<T>>): LinqIterable<T>
Filters this sequence, using the given filters.
Parameters
filters: Iterable<IterableFilter<T>>
The filters to use.
Returns LinqIterable<T>
A filtered sequence.
first
first(predicate?: PredicateWithIndex<T>): T
Returns the first element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence is empty.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns T
The first element.
firstOrDefault
firstOrDefault(predicate?: PredicateWithIndex<T>): null | T
Returns the first element of the sequence or null, if the sequence is empty. If a predicate is provided, filters the sequence based on the predicate.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns null | T
The first element or null.
groupBy
groupBy<TKey>(keySelector: SelectorWithIndex<T, TKey>): LinqIterable<LinqIterableGrouping<TKey, T>>
Groups elements by selected key.
Type parameters
TKey
The type of the grouping keys.
Parameters
keySelector: SelectorWithIndex<T, TKey>
Selects the grouping keys.
Returns LinqIterable<LinqIterableGrouping<TKey, T>>
The grouped elements.
last
last(predicate?: PredicateWithIndex<T>): T
Returns the last element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence is empty.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns T
The last element.
lastOrDefault
lastOrDefault(predicate?: PredicateWithIndex<T>): null | T
Returns the last element of the sequence or null, if the sequence is empty. If a predicate is provided, filters the sequence based on the predicate.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns null | T
The last element or null.
resolve
resolve<TResult>(resolution: IterableTransform<T, TResult>): TResult
Applies the given resolution to this sequence.
Type parameters
TResult
The type of the result of the resolution.
Parameters
resolution: IterableTransform<T, TResult>
The resolution to use.
Returns TResult
The resolved value.
select
select<TResult>(selector: SelectorWithIndex<T, TResult>): LinqIterable<TResult>
Projects, or maps, each element of a sequence into a new form.
Type parameters
TResult
The type of the elements of the projected, or mapped, sequence.
Parameters
selector: SelectorWithIndex<T, TResult>
The selector used to project, or map, the elements.
Returns LinqIterable<TResult>
The projected, or mapped, sequence.
selectMany
selectMany<TResult>(selector: SelectorWithIndex<T, Iterable<TResult>>): LinqIterable<TResult>
Merges the selected sequences into one flat sequence.
Type parameters
TResult
The type of the elements of the flat sequence.
Parameters
selector: SelectorWithIndex<T, Iterable<TResult>>
The selector.
Returns LinqIterable<TResult>
The merged, flat sequence.
single
single(predicate?: PredicateWithIndex<T>): T
Returns the single element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence does not contain exactly one element.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns T
The single element.
singleOrDefault
singleOrDefault(predicate?: PredicateWithIndex<T>): null | T
Returns the single element of the sequence or null, if the sequence is empty. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence contains more than one element.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns null | T
The single element or null.
toArray
toArray(): T[]
Returns all the elements in the sequence as an array.
Returns T[]
transform
transform<TResult>(transformation: IterableValueTransform<T, TResult>): LinqIterable<TResult>
Transforms this sequence, using the given transformation.
transform
TResult The type of the elements of the transformed sequence.
Type parameters
TResult
Parameters
transformation: IterableValueTransform<T, TResult>
The transformation to use.
Returns LinqIterable<TResult>
A transformed sequence.
