@openxmldev/linq-to-xml: LinqIterableBase
Class LinqIterableBase<T, TLinq>
Abstract base class for LINQ iterables.
remarks
This abstract class serves as the generic base class for all LINQ iterables provided by this library. The {@linkcode LinqIterable} class just derives from this class and adds no further features. Other classes such as LinqElements inherit from this class and provide further methods. The generics-based pattern used in this case means that all filter methods, returning a TLinq, for example, will return instances of the subclasses.
Type parameters
T
The type of the elements of the sequence.
TLinq: LinqIterableBase<T, TLinq>
The type of the LINQ iterable returned by filters.
Hierarchy
LinqIterableBase
LinqIterable
LinqAttributes
LinqElementsBase
LinqNodes
Implements
Iterable<T>
Index
Constructors
constructor
Properties
create
source
Methods
[iterator]
all
any
applyFilters
count
defaultIfEmpty
filter
first
firstOrDefault
groupBy
last
lastOrDefault
resolve
select
selectMany
single
singleOrDefault
skip
skipLast
skipWhile
take
takeLast
takeWhile
toArray
transform
where
Constructors
constructor
new LinqIterableBase<T, TLinq>(source: Iterable<T>, create: (source: Iterable<T>) => TLinq): LinqIterableBase<T, TLinq>
Initializes a new instance with the given sequence.
Type parameters
T
TLinq: LinqIterableBase<T, TLinq, TLinq>
Parameters
source: Iterable<T>
The source sequence.
create: (source: Iterable<T>) => TLinq
(source: Iterable<T>): TLinq
Parameters
source: Iterable<T>
Returns TLinq
Returns LinqIterableBase<T, TLinq>
Properties
Protected Readonly create
create: (source: Iterable<T>) => TLinq
Type declaration
(source: Iterable<T>): TLinq
Parameters
source: Iterable<T>
Returns TLinq
Protected Readonly source
source: Iterable<T>
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@522
Returns the sequence of elements represented by this LinqIterable<T>.
Returns Iterator<T, any, undefined>
The sequence of elements represented by this LinqIterable<T>.
all
all(predicate: PredicateWithIndex<T>): boolean
Returns true if the predicate is true for every element in the sequence or if the sequence is empty.
Parameters
predicate: PredicateWithIndex<T>
The predicate.
Returns boolean
any
any(predicate?: PredicateWithIndex<T>): boolean
If a predicate is provided, returns true if the predicate is true for any element in the sequence. If no predicate is provided, returns true if the sequence has any entries.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns boolean
applyFilters
applyFilters(filters: Iterable<IterableFilter<T>>): TLinq
Filters this sequence, using the given filters.
Parameters
filters: Iterable<IterableFilter<T>>
The filters to use.
Returns TLinq
A filtered sequence.
count
count(predicate?: PredicateWithIndex<T>): number
Returns the number of elements in the sequence. If a predicate is provided, filters the sequence based on the predicate.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns number
The number of elements in the sequence.
defaultIfEmpty
defaultIfEmpty(defaultValue: T): TLinq
Returns the elements of the specified sequence or the default value if the sequence is empty.
Parameters
defaultValue: T
The default value to be returned if this sequence is empty.
Returns TLinq
The elements of the specified sequence or the default value if the sequence is empty.
filter
filter(...filters: IterableFilter<T>[]): TLinq
Filters this sequence, using zero or more filters.
Parameters
Rest ...filters: IterableFilter<T>[]
The filters to use.
Returns TLinq
A filtered sequence.
first
first(predicate?: PredicateWithIndex<T>): T
Returns the first element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence is empty.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns T
The first element.
firstOrDefault
firstOrDefault(predicate?: PredicateWithIndex<T>): null | T
Returns the first element of the sequence or null, if the sequence is empty. If a predicate is provided, filters the sequence based on the predicate.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns null | T
The first element or null.
groupBy
groupBy<TKey>(keySelector: SelectorWithIndex<T, TKey>): LinqIterable<LinqIterableGrouping<TKey, T>>
Groups elements by selected key.
Type parameters
TKey
The type of the grouping keys.
Parameters
keySelector: SelectorWithIndex<T, TKey>
Selects the grouping keys.
Returns LinqIterable<LinqIterableGrouping<TKey, T>>
The grouped elements.
last
last(predicate?: PredicateWithIndex<T>): T
Returns the last element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence is empty.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns T
The last element.
lastOrDefault
lastOrDefault(predicate?: PredicateWithIndex<T>): null | T
Returns the last element of the sequence or null, if the sequence is empty. If a predicate is provided, filters the sequence based on the predicate.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns null | T
The last element or null.
resolve
resolve<TResult>(resolution: IterableTransform<T, TResult>): TResult
Applies the given resolution to this sequence.
Type parameters
TResult
The type of the result of the resolution.
Parameters
resolution: IterableTransform<T, TResult>
The resolution to use.
Returns TResult
The resolved value.
select
select<TResult>(selector: SelectorWithIndex<T, TResult>): LinqIterable<TResult>
Projects, or maps, each element of a sequence into a new form.
Type parameters
TResult
The type of the elements of the projected, or mapped, sequence.
Parameters
selector: SelectorWithIndex<T, TResult>
The selector used to project, or map, the elements.
Returns LinqIterable<TResult>
The projected, or mapped, sequence.
selectMany
selectMany<TResult>(selector: SelectorWithIndex<T, Iterable<TResult>>): LinqIterable<TResult>
Merges the selected sequences into one flat sequence.
Type parameters
TResult
The type of the elements of the flat sequence.
Parameters
selector: SelectorWithIndex<T, Iterable<TResult>>
The selector.
Returns LinqIterable<TResult>
The merged, flat sequence.
single
single(predicate?: PredicateWithIndex<T>): T
Returns the single element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence does not contain exactly one element.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns T
The single element.
singleOrDefault
singleOrDefault(predicate?: PredicateWithIndex<T>): null | T
Returns the single element of the sequence or null, if the sequence is empty. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence contains more than one element.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns null | T
The single element or null.
skip
skip(count: number): TLinq
Returns a new sequence that contains the elements from this sequence with the first count elements omitted.
Parameters
count: number
The number of elements to be omitted.
Returns TLinq
A new sequence that contains the elements from this sequence with the first count elements omitted.
skipLast
skipLast(count: number): TLinq
Returns a new sequence that contains the elements from this sequence with the last count elements omitted.
Parameters
count: number
The number of elements to be omitted.
Returns TLinq
A new sequence that contains the elements from this sequence with the first count elements omitted.
skipWhile
skipWhile(predicate: PredicateWithIndex<T>): TLinq
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: PredicateWithIndex<T>
The specified condition.
Returns TLinq
A new sequence with the remaining elements.
take
take(count: number): TLinq
Returns a new sequence that contains the specified number of contiguous elements from the start of this sequence.
Parameters
count: number
The number of elements to take.
Returns TLinq
a new sequence that contains the specified number of contiguous elements from the start of this sequence.
takeLast
takeLast(count: number): TLinq
Returns a new sequence that contains the specified number of contiguous elements from the end of this sequence.
Parameters
count: number
The number of elements to take.
Returns TLinq
A new sequence that contains the specified number of contiguous elements from the end of this sequence.
takeWhile
takeWhile(predicate: PredicateWithIndex<T>): TLinq
Returns a new sequence that contains elements from this sequence that occur before the element at which the specified condition is false.
Parameters
predicate: PredicateWithIndex<T>
The specified condition.
Returns TLinq
A new sequence that contains elements from this sequence that occur before the element at which the specified condition is false.
toArray
toArray(): T[]
Returns all the elements in the sequence as an array.
Returns T[]
transform
transform<TResult>(transformation: IterableValueTransform<T, TResult>): LinqIterable<TResult>
Transforms this sequence, using the given transformation.
transform
TResult The type of the elements of the transformed sequence.
Type parameters
TResult
Parameters
transformation: IterableValueTransform<T, TResult>
The transformation to use.
Returns LinqIterable<TResult>
A transformed sequence.
where
where(predicate: PredicateWithIndex<T>): TLinq
Filters the sequence using the given predicate.
Parameters
predicate: PredicateWithIndex<T>
The predicate.
Returns TLinq
The filtered sequence.
