@openxmldev/linq-to-xml: LinqIterableBase
Class LinqIterableBase<T, TLinq>
Abstract base class for LINQ iterables.
remarks
This abstract class serves as the generic base class for all LINQ iterables provided by this library. The {@linkcode LinqIterable} class just derives from this class and adds no further features. Other classes such as LinqElements inherit from this class and provide further methods. The generics-based pattern used in this case means that all filter methods, returning a TLinq, for example, will return instances of the subclasses.
Type parameters
T
The type of the elements of the sequence.
TLinq: LinqIterableBase<T, TLinq>
The type of the LINQ iterable returned by filters.
Hierarchy
LinqIterableBase
LinqIterable
LinqAttributes
LinqElementsBase
LinqNodes
Implements
Iterable<T>
Index
Constructors
constructor
Properties
create
source
Methods
[iterator]
all
any
applyFilters
count
defaultIfEmpty
filter
first
firstOrDefault
groupBy
last
lastOrDefault
resolve
select
selectMany
single
singleOrDefault
skip
skipLast
skipWhile
take
takeLast
takeWhile
toArray
transform
where
Constructors
constructor
new LinqIterableBase<T, TLinq>(source: Iterable<T>, create: (source: Iterable<T>) => TLinq): LinqIterableBase<T, TLinq>
Initializes a new instance with the given sequence.
Type parameters
T
TLinq: LinqIterableBase<T, TLinq, TLinq>
Parameters
source: Iterable<T>
The source sequence.
create: (source: Iterable<T>) => TLinq
(source: Iterable<T>): TLinq
Parameters
source: Iterable<T>
Returns TLinq
Returns LinqIterableBase<T, TLinq>
Properties
Protected Readonly create
create: (source: Iterable<T>) => TLinq
Type declaration
(source: Iterable<T>): TLinq
Parameters
source: Iterable<T>
Returns TLinq
Protected Readonly source
source: Iterable<T>
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Implementation of Iterable.__@iterator@522
Returns the sequence of elements represented by this LinqIterable<T>.
Returns Iterator<T, any, undefined>
The sequence of elements represented by this LinqIterable<T>.
all
all(predicate: PredicateWithIndex<T>): boolean
Returns true if the predicate is true for every element in the sequence or if the sequence is empty.
Parameters
predicate: PredicateWithIndex<T>
The predicate.
Returns boolean
any
any(predicate?: PredicateWithIndex<T>): boolean
If a predicate is provided, returns true if the predicate is true for any element in the sequence. If no predicate is provided, returns true if the sequence has any entries.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns boolean
applyFilters
applyFilters(filters: Iterable<IterableFilter<T>>): TLinq
Filters this sequence, using the given filters.
Parameters
filters: Iterable<IterableFilter<T>>
The filters to use.
Returns TLinq
A filtered sequence.
count
count(predicate?: PredicateWithIndex<T>): number
Returns the number of elements in the sequence. If a predicate is provided, filters the sequence based on the predicate.
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns number
The number of elements in the sequence.
defaultIfEmpty
defaultIfEmpty(defaultValue: T): TLinq
Returns the elements of the specified sequence or the default value if the sequence is empty.
Parameters
defaultValue: T
The default value to be returned if this sequence is empty.
Returns TLinq
The elements of the specified sequence or the default value if the sequence is empty.
filter
filter(...filters: IterableFilter<T>[]): TLinq
Filters this sequence, using zero or more filters.
Parameters
Rest ...filters: IterableFilter<T>[]
The filters to use.
Returns TLinq
A filtered sequence.
first
first(predicate?: PredicateWithIndex<T>): T
Returns the first element of this sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence is empty.
see
last and single
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns T
The first element.
firstOrDefault
firstOrDefault(): undefined | T
firstOrDefault(predicate: PredicateWithIndex<T>): undefined | T
firstOrDefault(defaultValue: T): T
firstOrDefault(predicate: PredicateWithIndex<T>, defaultValue: T): T
Returns the first element of this sequence or undefined, if the sequence is empty.
When using this API, you should appreciate the differences between C# vs. JavaScript and TypeScript regarding the default values used for different types, e.g., as assigned by using the default keyword in C# or when not explicitly initializing fields or variables in JavaScript.
In C#, the default values are as follows:
nullable (e.g., string?) and non-nullable (e.g.,string) reference types: null
nullable value types (e.g., int?, bool?): null
non-nullable value types (e.g., int, bool): 0 and false
In JavaScript, the default value for uninitialized fields or variables is undefined in all cases. In TypeScript, you must either explicitly allow undefined in the declaration or use the non-null assertion operator (!) to assign undefined.
Now, let's look at the signature of the well-known FirstOrDefault() extension method in C# (based on the .NET 6 documentation, which uses TSource instead of T):
```
public static T? FirstOrDefault<T>(this IEnumerable<T> source);
```
Based on our understanding of the default values, the most natural signature in TypeScript is the following:
```
firstOrDefault(): T | undefined;
```
On an abstract level, the C# and TypeScript counterparts behave in the same way. For empty sequences, they both return the respective default values. On a concrete level, however, the language-specific difference between the default values for non-nullable value types in C# (e.g., int, bool) and the correspnding types in TypeScript (e.g., number, boolean) is that:
in C#, the default values are 0 and false, respectively; and
in TypeScript, the default value is undefined in all cases.
Should you want to receive a value other than undefined in case the sequence is empty, you can use one of the overloads that allows you to specify a default value:
```
firstOrDefault(defaultValue: T): T;
firstOrDefault(predicate: PredicateWithIndex<T>, defaultValue: T): T;
```
see
lastOrDefault and singleOrDefault
Returns undefined | T
The first element of this sequence or undefined, if this sequence is empty.
Returns either (1) the first element of this sequence for which the predicate returns true or (2) undefined, if:
this sequence is empty or
the predicate returns false for all elements of this sequence.
example
```
const sequence = linqIterable([1, 2, 3, 4, 5]);
const nonNullValue = sequence.firstOrDefault((n) => n > 3); // 4
const defaultValue = sequence.firstOrDefault((n) => n > 5); // undefined
```
see
lastOrDefault and singleOrDefault
Parameters
predicate: PredicateWithIndex<T>
The predicate.
Returns undefined | T
Either (1) the first element of this sequence for which the predicate returns true or (2) undefined.
Returns the first element of this sequence or the given default value, if this sequence is empty.
remarks
Do not use this overload in case the elements of this sequence are functions. See the section on overloads for details.
example
```
const sequence = linqIterable<number>([]);
const defaultValue = sequence.firstOrDefault(0); // 0
```
see
lastOrDefault and singleOrDefault
Parameters
defaultValue: T
The default value to be returned if this sequence is empty.
Returns T
The first element of this sequence or the given default value, if this sequence is empty.
Returns either (1) the first element of this sequence for which the predicate returns true or (2) the given default value, if:
this sequence is empty or
the predicate returns false for all elements of this sequence.
example
```
const sequence = linqIterable([1, 2, 3, 4, 5]);
const nonNullValue = sequence.firstOrDefault((n) => n > 3, 0); // 4
const defaultValue = sequence.firstOrDefault((n) => n > 5, 0); // 0
```
see
lastOrDefault and singleOrDefault
Parameters
predicate: PredicateWithIndex<T>
The predicate.
defaultValue: T
The default value.
Returns T
Either (1) the first element of this sequence for which the predicate returns true or (2) the given default value.
groupBy
groupBy<TKey>(keySelector: SelectorWithIndex<T, TKey>): LinqIterable<LinqIterableGrouping<TKey, T>>
Groups elements by selected key.
Type parameters
TKey
The type of the grouping keys.
Parameters
keySelector: SelectorWithIndex<T, TKey>
Selects the grouping keys.
Returns LinqIterable<LinqIterableGrouping<TKey, T>>
The grouped elements.
last
last(predicate?: PredicateWithIndex<T>): T
Returns the last element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence is empty.
see
first and single
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns T
The last element.
lastOrDefault
lastOrDefault(): undefined | T
lastOrDefault(predicate: PredicateWithIndex<T>): undefined | T
lastOrDefault(defaultValue: T): T
lastOrDefault(predicate: PredicateWithIndex<T>, defaultValue: T): T
Returns the last element of this sequence or undefined, if the sequence is empty.
When using this API, you should appreciate the differences between C# vs. JavaScript and TypeScript regarding the default values used for different types, e.g., as assigned by using the default keyword in C# or when not explicitly initializing fields or variables in JavaScript.
In C#, the default values are as follows:
nullable (e.g., string?) and non-nullable (e.g.,string) reference types: null
nullable value types (e.g., int?, bool?): null
non-nullable value types (e.g., int, bool): 0 and false
In JavaScript, the default value for uninitialized fields or variables is undefined in all cases. In TypeScript, you must either explicitly allow undefined in the declaration or use the non-null assertion operator (!) to assign undefined.
Now, let's look at the signature of the well-known LastOrDefault() extension method in C# (based on the .NET 6 documentation, which uses TSource instead of T):
```
public static T? LastOrDefault<T>(this IEnumerable<T> source);
```
Based on our understanding of the default values, the most natural signature in TypeScript is the following:
```
lastOrDefault(): T | undefined;
```
On an abstract level, the C# and TypeScript counterparts behave in the same way. For empty sequences, they both return the respective default values. On a concrete level, however, the language-specific difference between the default values for non-nullable value types in C# (e.g., int, bool) and the correspnding types in TypeScript (e.g., number, boolean) is that:
in C#, the default values are 0 and false, respectively; and
in TypeScript, the default value is undefined in all cases.
Should you want to receive a value other than undefined in case the sequence is empty, you can use one of the overloads that allows you to specify a default value:
```
lastOrDefault(defaultValue: T): T;
lastOrDefault(predicate: PredicateWithIndex<T>, defaultValue: T): T;
```
see
firstOrDefault and singleOrDefault
Returns undefined | T
The last element of this sequence or undefined, if this sequence is empty.
Returns either (1) the last element of this sequence for which the predicate returns true or (2) undefined, if:
this sequence is empty or
the predicate returns false for all elements of this sequence.
example
```
const sequence = linqIterable([1, 2, 3, 4, 5]);
const nonNullValue = sequence.lastOrDefault((n) => n > 3); // 4
const defaultValue = sequence.lastOrDefault((n) => n > 5); // undefined
```
see
firstOrDefault and singleOrDefault
Parameters
predicate: PredicateWithIndex<T>
The predicate.
Returns undefined | T
Either (1) the last element of this sequence for which the predicate returns true or (2) undefined.
Returns the last element of this sequence or the given default value, if this sequence is empty.
remarks
Do not use this overload in case the elements of this sequence are functions. See the section on overloads for details.
example
```
const sequence = linqIterable<number>([]);
const defaultValue = sequence.lastOrDefault(0); // 0
```
see
firstOrDefault and singleOrDefault
Parameters
defaultValue: T
The default value to be returned if this sequence is empty.
Returns T
The last element of this sequence or the given default value, if this sequence is empty.
Returns either (1) the last element of this sequence for which the predicate returns true or (2) the given default value, if:
this sequence is empty or
the predicate returns false for all elements of this sequence.
example
```
const sequence = linqIterable([1, 2, 3, 4, 5]);
const nonNullValue = sequence.lastOrDefault((n) => n > 3, 0); // 4
const defaultValue = sequence.lastOrDefault((n) => n > 5, 0); // 0
```
see
firstOrDefault and singleOrDefault
Parameters
predicate: PredicateWithIndex<T>
The predicate.
defaultValue: T
The default value.
Returns T
Either (1) the last element of this sequence for which the predicate returns true or (2) the given default value.
resolve
resolve<TResult>(resolution: IterableTransform<T, TResult>): TResult
Applies the given resolution to this sequence.
Type parameters
TResult
The type of the result of the resolution.
Parameters
resolution: IterableTransform<T, TResult>
The resolution to use.
Returns TResult
The resolved value.
select
select<TResult>(selector: SelectorWithIndex<T, TResult>): LinqIterable<TResult>
Projects, or maps, each element of a sequence into a new form.
Type parameters
TResult
The type of the elements of the projected, or mapped, sequence.
Parameters
selector: SelectorWithIndex<T, TResult>
The selector used to project, or map, the elements.
Returns LinqIterable<TResult>
The projected, or mapped, sequence.
selectMany
selectMany<TResult>(selector: SelectorWithIndex<T, Iterable<TResult>>): LinqIterable<TResult>
Merges the selected sequences into one flat sequence.
Type parameters
TResult
The type of the elements of the flat sequence.
Parameters
selector: SelectorWithIndex<T, Iterable<TResult>>
The selector.
Returns LinqIterable<TResult>
The merged, flat sequence.
single
single(predicate?: PredicateWithIndex<T>): T
Returns the single element of the sequence. If a predicate is provided, filters the sequence based on the predicate.
throws
If the (optionally filtered) sequence does not contain exactly one element.
see
first and last
Parameters
Optional predicate: PredicateWithIndex<T>
The optional predicate.
Returns T
The single element.
singleOrDefault
singleOrDefault(): undefined | T
singleOrDefault(predicate: PredicateWithIndex<T>): undefined | T
singleOrDefault(defaultValue: T): T
singleOrDefault(predicate: PredicateWithIndex<T>, defaultValue: T): T
Returns the single element of this sequence or undefined, if the sequence is empty.
When using this API, you should appreciate the differences between C# vs. JavaScript and TypeScript regarding the default values used for different types, e.g., as assigned by using the default keyword in C# or when not explicitly initializing fields or variables in JavaScript.
In C#, the default values are as follows:
nullable (e.g., string?) and non-nullable (e.g.,string) reference types: null
nullable value types (e.g., int?, bool?): null
non-nullable value types (e.g., int, bool): 0 and false
In JavaScript, the default value for uninitialized fields or variables is undefined in all cases. In TypeScript, you must either explicitly allow undefined in the declaration or use the non-null assertion operator (!) to assign undefined.
Now, let's look at the signature of the well-known SingleOrDefault() extension method in C# (based on the .NET 6 documentation, which uses TSource instead of T):
```
public static T? SingleOrDefault<T>(this IEnumerable<T> source);
```
Based on our understanding of the default values, the most natural signature in TypeScript is the following:
```
singleOrDefault(): T | undefined;
```
On an abstract level, the C# and TypeScript counterparts behave in the same way. For empty sequences, they both return the respective default values. On a concrete level, however, the language-specific difference between the default values for non-nullable value types in C# (e.g., int, bool) and the correspnding types in TypeScript (e.g., number, boolean) is that:
in C#, the default values are 0 and false, respectively; and
in TypeScript, the default value is undefined in all cases.
Should you want to receive a value other than undefined in case the sequence is empty, you can use one of the overloads that allows you to specify a default value:
```
singleOrDefault(defaultValue: T): T;
singleOrDefault(predicate: PredicateWithIndex<T>, defaultValue: T): T;
```
throws
If this sequence contains more than one element.
see
firstOrDefault and lastOrDefault
Returns undefined | T
The single element or undefined, if this sequence is empty.
Returns either (1) the single element of this sequence for which the predicate returns true or (2) undefined, if:
this sequence is empty or
the predicate returns false for all elements of this sequence.
throws
If there is more than one element for which the predicate returns true.
see
firstOrDefault and lastOrDefault
Parameters
predicate: PredicateWithIndex<T>
The predicate.
Returns undefined | T
Either (1) the single element of this sequence for which the predicate returns true or (2) undefined, if the predicate returns false for all elements.
Returns the single element of this sequence or the given default value, if this sequence is empty.
remarks
Do not use this overload in case the elements of this sequence are functions. See the section on overloads for details.
throws
If this sequence contains more than one element.
see
firstOrDefault and lastOrDefault
Parameters
defaultValue: T
The default value to be returned if this sequence is empty.
Returns T
The single element of this sequence or the given default value, if this sequence is empty.
Returns either (1) the single element of this sequence for which the predicate returns true or (2) the given default value, if:
this sequence is empty or
the predicate returns false for all elements of this sequence.
throws
If there is more than one element for which the predicate returns true.
see
firstOrDefault and lastOrDefault
Parameters
predicate: PredicateWithIndex<T>
The predicate.
defaultValue: T
The default value to be returned if this sequence is empty or the predicate returns false for all elements.
Returns T
Either (1) the single element of this sequence for which the predicate returns true or (2) the given default value, if the predicate returns false for all elements.
skip
skip(count: number): TLinq
Returns a new sequence that contains the elements from this sequence with the first count elements omitted.
Parameters
count: number
The number of elements to be omitted.
Returns TLinq
A new sequence that contains the elements from this sequence with the first count elements omitted.
skipLast
skipLast(count: number): TLinq
Returns a new sequence that contains the elements from this sequence with the last count elements omitted.
Parameters
count: number
The number of elements to be omitted.
Returns TLinq
A new sequence that contains the elements from this sequence with the first count elements omitted.
skipWhile
skipWhile(predicate: PredicateWithIndex<T>): TLinq
Bypasses elements in a sequence as long as a specified condition is true and then returns the remaining elements.
Parameters
predicate: PredicateWithIndex<T>
The specified condition.
Returns TLinq
A new sequence with the remaining elements.
take
take(count: number): TLinq
Returns a new sequence that contains the specified number of contiguous elements from the start of this sequence.
Parameters
count: number
The number of elements to take.
Returns TLinq
a new sequence that contains the specified number of contiguous elements from the start of this sequence.
takeLast
takeLast(count: number): TLinq
Returns a new sequence that contains the specified number of contiguous elements from the end of this sequence.
Parameters
count: number
The number of elements to take.
Returns TLinq
A new sequence that contains the specified number of contiguous elements from the end of this sequence.
takeWhile
takeWhile(predicate: PredicateWithIndex<T>): TLinq
Returns a new sequence that contains elements from this sequence that occur before the element at which the specified condition is false.
Parameters
predicate: PredicateWithIndex<T>
The specified condition.
Returns TLinq
A new sequence that contains elements from this sequence that occur before the element at which the specified condition is false.
toArray
toArray(): T[]
Returns all the elements in the sequence as an array.
Returns T[]
transform
transform<TResult>(transformation: IterableValueTransform<T, TResult>): LinqIterable<TResult>
Transforms this sequence, using the given transformation.
transform
TResult The type of the elements of the transformed sequence.
Type parameters
TResult
Parameters
transformation: IterableValueTransform<T, TResult>
The transformation to use.
Returns LinqIterable<TResult>
A transformed sequence.
where
where(predicate: PredicateWithIndex<T>): TLinq
Filters the sequence using the given predicate.
Parameters
predicate: PredicateWithIndex<T>
The predicate.
Returns TLinq
The filtered sequence.
