@openxmldev/linq-to-xml: XAttribute
Class XAttribute
Represents an XML attribute.
Hierarchy
XObject
XAttribute
Index
Constructors
constructor
Properties
emptySequence
Accessors
document
name
nextAttribute
parent
value
Methods
remove
toString
validateAttribute
Constructors
constructor
new XAttribute(name: XName, value: Stringifyable): XAttribute
Overrides XObject.constructor
Initializes a new instance of the {XAttribute} class.
Parameters
name: XName
The name of the attribute.
value: Stringifyable
The value of the attribute.
Returns XAttribute
Properties
Static Readonly emptySequence
emptySequence: Iterable<XAttribute> = ...
Gets an empty collection of attributes.
Accessors
document
get document(): null | XDocument
Inherited from XObject.document
Gets the {XDocument} object for this {XObject}.
Returns null | XDocument
name
get name(): XName
Gets the name of this attribute.
Returns XName
nextAttribute
get nextAttribute(): null | XAttribute
Gets the next attribute of the parent element.
Returns null | XAttribute
parent
get parent(): null | XElement
Inherited from XObject.parent
Gets the parent {XElement} of this {XObject}.
Returns null | XElement
value
get value(): string
set value(value: string): void
Gets the value of this attribute.
Returns string
Sets the value of this attribute.
Parameters
value: string
Returns void
Methods
remove
remove(): void
Removes this attribute from its parent.
Returns void
toString
toString(): string
Overrides XObject.toString
Gets the XML text representation of an attribute and its value.
Returns string
The XML text representation of an attribute and its value.
Static Private validateAttribute
validateAttribute(_name: XName, _value: string): void
Parameters
_name: XName
_value: string
Returns void
