@openxmldev/linq-to-xml: XDocument
Class XDocument
Represents an XML document.
Hierarchy
XContainer
XDocument
Index
Constructors
constructor
Properties
_declaration
Accessors
declaration
document
firstNode
lastNode
nextNode
parent
previousNode
root
Methods
add
ancestors
descendants
element
elements
nodes
remove
removeNodes
replaceNodes
replaceWith
toString
load
parse
preprocess
Constructors
constructor
new XDocument(declaration: null | XDeclaration, ...contentArray: any[]): XDocument
new XDocument(...contentArray: any[]): XDocument
Overrides XContainer.constructor
Parameters
declaration: null | XDeclaration
Rest ...contentArray: any[]
Returns XDocument
Overrides XContainer.constructor
Parameters
Rest ...contentArray: any[]
Returns XDocument
Properties
Private _declaration
_declaration: null | XDeclaration
Accessors
declaration
get declaration(): null | XDeclaration
set declaration(value: null | XDeclaration): void
Returns null | XDeclaration
Parameters
value: null | XDeclaration
Returns void
document
get document(): null | XDocument
Inherited from XContainer.document
Gets the XDocument object for this XObject.
Returns null | XDocument
firstNode
get firstNode(): null | XNode
Inherited from XContainer.firstNode
Gets this container's first XNode or null, if this container does not have any nodes.
Returns null | XNode
lastNode
get lastNode(): null | XNode
Inherited from XContainer.lastNode
Gets this container's last XNode or null, if this container does not have any nodes.
Returns null | XNode
nextNode
get nextNode(): null | XNode
Inherited from XContainer.nextNode
Gets the next sibling node of this node.
If this node does not have a parent, or if there is no next node, then this property returns null.
Returns null | XNode
parent
get parent(): null | XElement
Inherited from XContainer.parent
Gets the parent XElement of this XObject.
Returns null | XElement
previousNode
get previousNode(): null | XNode
Inherited from XContainer.previousNode
Gets the previous sibling node of this node.
If this property does not have a parent, or if there is no previous node, then this property returns null.
Returns null | XNode
root
get root(): null | XElement
Returns null | XElement
Methods
add
add(content: any): void
Inherited from XContainer.add
Adds the specified content as a child (or children) of this XContainer.
Parameters
content: any
A content object containing simple content or a collection of content objects to be added.
Returns void
ancestors
ancestors(name?: null | XName): LinqElements
Inherited from XContainer.ancestors
Returns the collection of the ancestor elements for this node.
Parameters
Optional name: null | XName
The optional name of the ancestor elements to find.
Returns LinqElements
The ancestor elements of this node.
descendants
descendants(name?: null | XName): LinqElements
Inherited from XContainer.descendants
Gets the descendant XElements of this XContainer.
Parameters
Optional name: null | XName
The optional name of the descendants to return.
Returns LinqElements
The descendant XElements of this XContainer.
element
element(name: XName): null | XElement
Inherited from XContainer.element
Parameters
name: XName
Returns null | XElement
elements
elements(name?: null | XName): LinqElements
Inherited from XContainer.elements
Gets the child XElements of this XContainer.
Parameters
Optional name: null | XName
The optional name of the elements to return.
Returns LinqElements
The child XElements of this XContainer.
nodes
nodes(): LinqNodes
Inherited from XContainer.nodes
Returns the content of this XContainer. Note that the content does not include XAttributes.
Returns LinqNodes
The content of this XContainer as an IterableOfXNode.
remove
remove(): void
Inherited from XContainer.remove
Removes this XNode from the underlying XML tree.
Returns void
removeNodes
removeNodes(): void
Inherited from XContainer.removeNodes
Removes the nodes from this XContainer. Note that this method does not remove the attributes.
Returns void
replaceNodes
replaceNodes(...content: any[]): void
Inherited from XContainer.replaceNodes
Replaces the child nodes of this XContainer with the specified content. The content can be simple content, a collection of content objects, a param list of content objects, or null.
Parameters
Rest ...content: any[]
The new content.
Returns void
replaceWith
replaceWith(...content: any[]): void
Inherited from XContainer.replaceWith
Replaces this node with the specified content.
Parameters
Rest ...content: any[]
Content that replaces this node.
Returns void
toString
toString(): string
Overrides XContainer.toString
Returns a string that represents the current object.
Returns string
A string that represents the current object.
Static load
load(xmlDocument: XMLDocument): XDocument
Parameters
xmlDocument: XMLDocument
Returns XDocument
Static parse
parse(text: string): XDocument
Parameters
text: string
Returns XDocument
Static Private preprocess
preprocess(text: string): [string, null | XDeclaration]
Parameters
text: string
Returns [string, null | XDeclaration]
