@openxmldev/linq-to-xml: XElement
Class XElement
Represents an XML element.
Hierarchy
XContainer
XElement
Index
Constructors
constructor
Properties
emptySequence
Accessors
document
firstAttribute
firstNode
hasAttributes
hasElements
isEmpty
lastAttribute
lastNode
name
nextNode
parent
previousNode
value
Methods
add
ancestors
ancestorsAndSelf
attribute
attributes
descendants
descendantsAndSelf
element
elements
getDefaultNamespace
getNamespaceOfPrefix
getPrefixOfNamespace
nodes
remove
removeAll
removeAttributes
removeNodes
replaceNodes
replaceWith
setAttributeValue
toString
load
parse
Constructors
constructor
new XElement(name: string | XName, ...contentArray: any[]): XElement
new XElement(other: XElement): XElement
Overrides XContainer.constructor
Initializes a new XElement instance with the specified name.
Parameters
name: string | XName
The name of the element.
Rest ...contentArray: any[]
Zero or more content items.
Returns XElement
Overrides XContainer.constructor
Initializes a new instance of the XElement class from another XElement object.
Parameters
other: XElement
Another element that will be copied to this element.
Returns XElement
Properties
Static Readonly emptySequence
emptySequence: Iterable<XElement> = ...
Gets an empty collection of elements.
Accessors
document
get document(): null | XDocument
Inherited from XContainer.document
Gets the XDocument object for this XObject.
Returns null | XDocument
firstAttribute
get firstAttribute(): null | XAttribute
Gets the first attribute of this element.
Returns null | XAttribute
firstNode
get firstNode(): null | XNode
Inherited from XContainer.firstNode
Gets this container's first XNode or null, if this container does not have any nodes.
Returns null | XNode
hasAttributes
get hasAttributes(): boolean
Gets a value indicating whether the element has at least one attribute.
Returns boolean
hasElements
get hasElements(): boolean
Gets a value indicating whether the element has at least one child element.
Returns boolean
isEmpty
get isEmpty(): boolean
Gets a value indicating whether the element contains no content.
Returns boolean
lastAttribute
get lastAttribute(): null | XAttribute
Gets the last attribute of this element.
Returns null | XAttribute
lastNode
get lastNode(): null | XNode
Inherited from XContainer.lastNode
Gets this container's last XNode or null, if this container does not have any nodes.
Returns null | XNode
name
get name(): XName
set name(value: XName): void
Gets the name of this element.
Returns XName
Sets the name of this element.
Parameters
value: XName
Returns void
nextNode
get nextNode(): null | XNode
Inherited from XContainer.nextNode
Gets the next sibling node of this node.
If this node does not have a parent, or if there is no next node, then this property returns null.
Returns null | XNode
parent
get parent(): null | XElement
Inherited from XContainer.parent
Gets the parent XElement of this XObject.
Returns null | XElement
previousNode
get previousNode(): null | XNode
Inherited from XContainer.previousNode
Gets the previous sibling node of this node.
If this property does not have a parent, or if there is no previous node, then this property returns null.
Returns null | XNode
value
get value(): string
set value(content: string): void
Gets the text contents of this element.
If there is text content interspersed with nodes (mixed content) then the text content will be concatenated and returned.
Returns string
Sets the text content of this element.
If there is text content interspersed with nodes (mixed content) then the text content will be concatenated and returned.
Parameters
content: string
Returns void
Methods
add
add(content: any): void
Inherited from XContainer.add
Adds the specified content as a child (or children) of this XContainer.
Parameters
content: any
A content object containing simple content or a collection of content objects to be added.
Returns void
ancestors
ancestors(name?: null | XName): LinqElements
Inherited from XContainer.ancestors
Returns the collection of the ancestor elements for this node.
Parameters
Optional name: null | XName
The optional name of the ancestor elements to find.
Returns LinqElements
The ancestor elements of this node.
ancestorsAndSelf
ancestorsAndSelf(name?: null | XName): LinqElements
Returns this XElement and all of it's ancestors up to the root node. Optionally, an XName can be passed in to target specific ancestors.
Parameters
Optional name: null | XName
The optional XName of the target ancestor.
Returns LinqElements
An iterable containing this XElement and its ancestors (with a matching XName if name was provided).
attribute
attribute(name: XName): null | XAttribute
Returns the XAttribute associated with this XElement that has the given name.
Parameters
name: XName
The XName of the XAttribute to get.
Returns null | XAttribute
The XAttribute having the given XName or null.
attributes
attributes(name?: null | XName): LinqAttributes
Gets all attributes associated with this element or the attribute having the given name.
Parameters
Optional name: null | XName
The name of the attribute to return.
Returns LinqAttributes
All attributes associated with this element or the attribute having the given name.
descendants
descendants(name?: null | XName): LinqElements
Inherited from XContainer.descendants
Gets the descendant XElements of this XContainer.
Parameters
Optional name: null | XName
The optional name of the descendants to return.
Returns LinqElements
The descendant XElements of this XContainer.
descendantsAndSelf
descendantsAndSelf(name?: null | XName): LinqElements
Gets this XElement and the descendant XElements of this XElement.
Parameters
Optional name: null | XName
The optional name of the descendants to return.
Returns LinqElements
This XElement and the descendant XElements of this XElement.
element
element(name: XName): null | XElement
Inherited from XContainer.element
Parameters
name: XName
Returns null | XElement
elements
elements(name?: null | XName): LinqElements
Inherited from XContainer.elements
Gets the child XElements of this XContainer.
Parameters
Optional name: null | XName
The optional name of the elements to return.
Returns LinqElements
The child XElements of this XContainer.
getDefaultNamespace
getDefaultNamespace(): XNamespace
Returns the default XNamespace of this XElement.
Returns XNamespace
The default XNamespace of this XElement.
getNamespaceOfPrefix
getNamespaceOfPrefix(prefix: string): null | XNamespace
Get the namespace associated with a particular prefix for this XElement in its document context.
throws
If the prefix is falsy, e.g., the empty string.
Parameters
prefix: string
The namespace prefix to look up.
Returns null | XNamespace
The XNamespace for the namespace bound to the prefix.
getPrefixOfNamespace
getPrefixOfNamespace(ns: XNamespace): null | string
Get the prefix associated with a namespace for an element in its context.
Parameters
ns: XNamespace
The XNamespace for which to get the prefix.
Returns null | string
The namespace prefix string.
nodes
nodes(): LinqNodes
Inherited from XContainer.nodes
Returns the content of this XContainer. Note that the content does not include XAttributes.
Returns LinqNodes
The content of this XContainer as an IterableOfXNode.
remove
remove(): void
Inherited from XContainer.remove
Removes this XNode from the underlying XML tree.
Returns void
removeAll
removeAll(): void
Removes all nodes and attributes from this XElement.
Returns void
removeAttributes
removeAttributes(): void
Removes all attributes from this XElement.
Returns void
removeNodes
removeNodes(): void
Inherited from XContainer.removeNodes
Removes the nodes from this XContainer. Note that this method does not remove the attributes.
Returns void
replaceNodes
replaceNodes(...content: any[]): void
Inherited from XContainer.replaceNodes
Replaces the child nodes of this XContainer with the specified content. The content can be simple content, a collection of content objects, a param list of content objects, or null.
Parameters
Rest ...content: any[]
The new content.
Returns void
replaceWith
replaceWith(...content: any[]): void
Inherited from XContainer.replaceWith
Replaces this node with the specified content.
Parameters
Rest ...content: any[]
Content that replaces this node.
Returns void
setAttributeValue
setAttributeValue(name: XName, value: null | Stringifyable): void
Parameters
name: XName
value: null | Stringifyable
Returns void
toString
toString(): string
Overrides XContainer.toString
Returns a string that represents the current object.
Returns string
A string that represents the current object.
Static load
load(element: Element): XElement
Creates a new XElement instance from the given DOM Element.
Parameters
element: Element
The DOM Element.
Returns XElement
A new XElement instance.
Static parse
parse(text: string): XElement
Creates a new XElement instance from the given XML string.
throws
An ArgumentException if the XML is malformed or does not contain a root element.
Parameters
text: string
The XML string.
Returns XElement
A new XElement instance.
