@openxmldev/linq-to-xml: XName
Class XName
Represents XML names.
Hierarchy
XName
Index
Constructors
constructor
Properties
localName
namespace
Accessors
namespaceName
Methods
toString
get
Constructors
constructor
new XName(namespace: XNamespace, localName: string): XName
Initializes a new XName with the given namespace, local name, and prefix.
Parameters
namespace: XNamespace
The XNamespace.
localName: string
The local name.
Returns XName
Properties
Readonly localName
localName: string
Readonly namespace
namespace: XNamespace
Accessors
namespaceName
get namespaceName(): string
Gets the namespace name.
Returns string
Methods
toString
toString(): string
Gets the string representation of this XName, i.e., either:
localName, if the namespace name is the empty string, or
{namespaceName}localName, if the namespace name is not empty.
Returns string
The string representation.
Static get
get(expandedName: string): XName
get(localName: string, namespaceName: string): XName
Gets the XName having the given expanded name.
Parameters
expandedName: string
The expanded name.
Returns XName
A new or existing XName instance.
Gets the XName having the given local and namespace name.
Parameters
localName: string
namespaceName: string
Returns XName
