@openxmldev/linq-to-xml: XNamespace
Class XNamespace
Represents XML namespaces.
Hierarchy
XNamespace
Index
Constructors
constructor
Properties
names
namespaceName
_none
_xml
_xmlns
namespaces
Accessors
none
xml
xmlns
Methods
getName
toString
get
Constructors
Private constructor
new XNamespace(namespaceName: string): XNamespace
Parameters
namespaceName: string
Returns XNamespace
Properties
Private Readonly names
names: Map<string, XName> = ...
Readonly namespaceName
namespaceName: string
Static Private Readonly _none
_none: XNamespace = ...
Static Private Readonly _xml
_xml: XNamespace = ...
Static Private Readonly _xmlns
_xmlns: XNamespace = ...
Static Private Readonly namespaces
namespaces: Map<string, XNamespace> = ...
Accessors
Static none
get none(): XNamespace
Gets the empty namespace.
Returns XNamespace
Static xml
get xml(): XNamespace
Gets the namespace for the xml prefix.
Returns XNamespace
Static xmlns
get xmlns(): XNamespace
Gets the namespace for the xmlns prefix.
Returns XNamespace
Methods
getName
getName(localName: string): XName
Gets the XName for the given local name, e.g., body, id.
Parameters
localName: string
The local name, e.g., body.
Returns XName
toString
toString(): string
Gets the string representation of this XNamespace.
Returns string
The string representation of this XNamespace.
Static get
get(namespaceName: string): XNamespace
Gets the XNamespace for the given namespace name.
Notes:
The ability to provide a namespace prefix (e.g., 'w', 'w14') deviates from Linq to XML and might pose a (theoretical) constraint where a namespace is used with different prefixes. However, that doesn't happen in our use case and makes it easier to process documents.
Where namespaces are used with different prefixes, An alternative would be to add the prefix to the XName.
Parameters
namespaceName: string
The namespace name, e.g., 'http://schemas.openxmlformats.org/wordprocessingml/2006/main'.
Returns XNamespace
The XNamespace.
