@openxmldev/linq-to-xml: XNode
Class XNode
Represents an XML node.
Hierarchy
XObject
XNode
XContainer
XProcessingInstruction
XText
Index
Constructors
constructor
Accessors
document
nextNode
parent
previousNode
Methods
ancestors
getParentXContainerOrThrow
remove
replaceWith
toString
Constructors
Protected constructor
new XNode(): XNode
Overrides XObject.constructor
Returns XNode
Accessors
document
get document(): null | XDocument
Inherited from XObject.document
Gets the XDocument object for this XObject.
Returns null | XDocument
nextNode
get nextNode(): null | XNode
Gets the next sibling node of this node.
If this node does not have a parent, or if there is no next node, then this property returns null.
Returns null | XNode
parent
get parent(): null | XElement
Inherited from XObject.parent
Gets the parent XElement of this XObject.
Returns null | XElement
previousNode
get previousNode(): null | XNode
Gets the previous sibling node of this node.
If this property does not have a parent, or if there is no previous node, then this property returns null.
Returns null | XNode
Methods
ancestors
ancestors(name?: null | XName): LinqElements
Returns the collection of the ancestor elements for this node.
Parameters
Optional name: null | XName
The optional name of the ancestor elements to find.
Returns LinqElements
The ancestor elements of this node.
Private getParentXContainerOrThrow
getParentXContainerOrThrow(): XContainer
Returns XContainer
remove
remove(): void
Removes this XNode from the underlying XML tree.
Returns void
replaceWith
replaceWith(...content: any[]): void
Replaces this node with the specified content.
Parameters
Rest ...content: any[]
Content that replaces this node.
Returns void
Abstract toString
toString(): string
Inherited from XObject.toString
Returns a string that represents the current object.
Returns string
A string that represents the current object.
