@openxmldev/linq-to-xml: XText
Class XText
Represents a text node.
Hierarchy
XNode
XText
Index
Constructors
constructor
Accessors
document
nextNode
parent
previousNode
value
Methods
ancestors
remove
replaceWith
toString
Constructors
constructor
new XText(value: string): XText
Overrides XNode.constructor
Parameters
value: string
Returns XText
Accessors
document
get document(): null | XDocument
Inherited from XNode.document
Gets the XDocument object for this XObject.
Returns null | XDocument
nextNode
get nextNode(): null | XNode
Inherited from XNode.nextNode
Gets the next sibling node of this node.
If this node does not have a parent, or if there is no next node, then this property returns null.
Returns null | XNode
parent
get parent(): null | XElement
Inherited from XNode.parent
Gets the parent XElement of this XObject.
Returns null | XElement
previousNode
get previousNode(): null | XNode
Inherited from XNode.previousNode
Gets the previous sibling node of this node.
If this property does not have a parent, or if there is no previous node, then this property returns null.
Returns null | XNode
value
get value(): string
set value(text: string): void
Returns string
Parameters
text: string
Returns void
Methods
ancestors
ancestors(name?: null | XName): LinqElements
Inherited from XNode.ancestors
Returns the collection of the ancestor elements for this node.
Parameters
Optional name: null | XName
The optional name of the ancestor elements to find.
Returns LinqElements
The ancestor elements of this node.
remove
remove(): void
Inherited from XNode.remove
Removes this XNode from the underlying XML tree.
Returns void
replaceWith
replaceWith(...content: any[]): void
Inherited from XNode.replaceWith
Replaces this node with the specified content.
Parameters
Rest ...content: any[]
Content that replaces this node.
Returns void
toString
toString(): string
Overrides XNode.toString
Returns a string that represents the current object.
Returns string
A string that represents the current object.
